<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 0.5%A_1%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="981" y="212" />
            <point x="980.86096" y="240.05667" />
            <point x="981.05117" y="242.42141" />
            <point x="992.31799" y="302.48613" />
            <point x="992.98136" y="308.56293" />
            <point x="990" y="343" />
            <point x="990.85653" y="375.54351" />
            <point x="991.05886" y="377.42224" />
            <point x="997.53524" y="404.08257" />
            <point x="997.91869" y="406.58562" />
            <point x="997.99468" y="407.57776" />
            <point x="998" y="408" />
            <point x="997.93768" y="408.91414" />
            <point x="990.23098" y="440.50836" />
            <point x="990" y="442" />
            <point x="991" y="475" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="981" y="212" />
            <point x="980.83546" y="239.46188" />
            <point x="986.80084" y="270.16628" />
            <point x="991.80549" y="298.89032" />
            <point x="991.35011" y="328.55672" />
            <point x="990.12366" y="357.49734" />
            <point x="993.20651" y="386.53371" />
            <point x="997.04517" y="413.73866" />
            <point x="989.86992" y="444.71202" />
            <point x="991" y="475" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="248" y="240" />
            <point x="252.8284" y="269.97214" />
            <point x="253.01405" y="272.43287" />
            <point x="250.99595" y="306.44448" />
            <point x="251.95248" y="342.77325" />
            <point x="250.99015" y="373.56132" />
            <point x="253.18002" y="402.11711" />
            <point x="253.79283" y="406.0707" />
            <point x="254.12034" y="407.43868" />
            <point x="267.69224" y="440.05276" />
            <point x="273.94594" y="474.56132" />
            <point x="276" y="508" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="248" y="240" />
            <point x="252.75719" y="269.34595" />
            <point x="251.30844" y="300.15165" />
            <point x="251.71064" y="329.60233" />
            <point x="251.33991" y="359.61829" />
            <point x="251.83652" y="387.99975" />
            <point x="258.02773" y="417.36065" />
            <point x="269.33379" y="446.83895" />
            <point x="274.25696" y="477.71202" />
            <point x="276" y="508" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="895" y="207" />
            <point x="890.29769" y="234.99903" />
            <point x="890.01784" y="238.09797" />
            <point x="890" y="239" />
            <point x="900.61907" y="299.29595" />
            <point x="900.98273" y="303.10957" />
            <point x="901" y="304" />
            <point x="894.94352" y="336.41833" />
            <point x="888" y="400" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="895" y="207" />
            <point x="890.21753" y="235.7042" />
            <point x="894.3714" y="263.77924" />
            <point x="899.28693" y="290.4588" />
            <point x="898.7548" y="317.56823" />
            <point x="894.15603" y="343.99246" />
            <point x="891.61802" y="371.26913" />
            <point x="888" y="400" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="343" y="225" />
            <point x="330.29576" y="257.07013" />
            <point x="323.38617" y="289.22675" />
            <point x="322.95937" y="292.44448" />
            <point x="322.60398" y="368.03537" />
            <point x="317.44994" y="423.24699" />
            <point x="316.90817" y="426.4375" />
            <point x="308.85467" y="453.41817" />
            <point x="308.13291" y="456.99161" />
            <point x="308.01066" y="458.1038" />
            <point x="307.9907" y="458.58035" />
            <point x="308" y="459" />
            <point x="308.04227" y="459.41687" />
            <point x="308.22922" y="460.40239" />
            <point x="309.49349" y="464.38203" />
            <point x="321" y="490" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="343" y="225" />
            <point x="330.91808" y="255.28798" />
            <point x="323.90978" y="286.16105" />
            <point x="322.86563" y="315.60233" />
            <point x="323.06908" y="345.65283" />
            <point x="322.27513" y="373.58325" />
            <point x="319.94677" y="402.34283" />
            <point x="315.41719" y="431.71032" />
            <point x="308.542" y="461.57258" />
            <point x="321" y="490" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="446" y="222" />
            <point x="445.78845" y="255.09058" />
            <point x="446" y="258" />
            <point x="462.91297" y="328.52923" />
            <point x="467.83484" y="362.76335" />
            <point x="468.01361" y="365.47063" />
            <point x="465.99344" y="399.99763" />
            <point x="478" y="545" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="446" y="222" />
            <point x="445.82123" y="255.78322" />
            <point x="453.63748" y="287.82262" />
            <point x="461.12686" y="319.99334" />
            <point x="466.50292" y="351.89143" />
            <point x="466.99084" y="383.54872" />
            <point x="467.41286" y="415.18093" />
            <point x="470.59454" y="446.98865" />
            <point x="472.63777" y="479.17246" />
            <point x="476.20995" y="511.93292" />
            <point x="478" y="545" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="525" y="213" />
            <point x="535.88522" y="247.55405" />
            <point x="542" y="281" />
            <point x="545.0619" y="317.46336" />
            <point x="550.89745" y="351.02604" />
            <point x="551.02384" y="458.45755" />
            <point x="554.02047" y="488.65604" />
            <point x="554.06925" y="492.02548" />
            <point x="554" y="493" />
            <point x="553.24949" y="496.57562" />
            <point x="543" y="528" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="525" y="213" />
            <point x="535.4159" y="245.86521" />
            <point x="541.24966" y="276.06156" />
            <point x="544.18633" y="307.99965" />
            <point x="548.96323" y="339.27877" />
            <point x="551.18282" y="370.00148" />
            <point x="551" y="401.17057" />
            <point x="550.94851" y="432.74816" />
            <point x="551.54571" y="464.001" />
            <point x="553.4329" y="495.85145" />
            <point x="543" y="528" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="620" y="217" />
            <point x="604.35078" y="247.62265" />
            <point x="602.68133" y="251.68136" />
            <point x="602.25843" y="252.95876" />
            <point x="602" y="254" />
            <point x="601.92548" y="254.49111" />
            <point x="601.83864" y="255.66606" />
            <point x="605.97934" y="291.50889" />
            <point x="603.95045" y="329.49097" />
            <point x="599.15859" y="363.90087" />
            <point x="599.00196" y="366.50308" />
            <point x="599.09994" y="368.68177" />
            <point x="604.95479" y="404.50903" />
            <point x="605.05099" y="443.04758" />
            <point x="610.12449" y="525.44388" />
            <point x="610" y="555" />
            <point x="606" y="592" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="620" y="217" />
            <point x="602.68133" y="251.68136" />
            <point x="605.4321" y="286.42878" />
            <point x="604.63235" y="320.73344" />
            <point x="600.33272" y="354.259" />
            <point x="602.15735" y="387.7693" />
            <point x="605.11372" y="421.81429" />
            <point x="605.91507" y="454.70422" />
            <point x="608.50786" y="488.26656" />
            <point x="610.09385" y="522.57122" />
            <point x="609.83094" y="557.31864" />
            <point x="606" y="592" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="706" y="210" />
            <point x="706.41093" y="242.40781" />
            <point x="706.15448" y="245.96979" />
            <point x="706" y="247" />
            <point x="705.57852" y="248.64003" />
            <point x="693.01434" y="280.30005" />
            <point x="692.19911" y="283.00289" />
            <point x="692" y="284" />
            <point x="691.91728" y="284.97808" />
            <point x="692.08143" y="289.07802" />
            <point x="695.87174" y="315.83446" />
            <point x="696" y="318" />
            <point x="692.03866" y="353.96809" />
            <point x="692.01421" y="356.03021" />
            <point x="695.03478" y="388.22006" />
            <point x="695.06699" y="390.96979" />
            <point x="695" y="392" />
            <point x="694.57534" y="394.29878" />
            <point x="684.36241" y="427.36369" />
            <point x="684" y="429" />
            <point x="681.99474" y="467.03021" />
            <point x="683.90595" y="538.96979" />
            <point x="691" y="577" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="706" y="210" />
            <point x="706.27809" y="244.70122" />
            <point x="693.5998" y="278.64689" />
            <point x="695.15905" y="310.35637" />
            <point x="693.25122" y="342.55129" />
            <point x="693.90239" y="375.19026" />
            <point x="690.21023" y="408.80974" />
            <point x="682.93585" y="441.38505" />
            <point x="682.11507" y="474.24382" />
            <point x="683.10128" y="508.44792" />
            <point x="684.31572" y="542.29878" />
            <point x="691" y="577" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="795" y="217" />
            <point x="798.08633" y="285.06381" />
            <point x="798" y="288" />
            <point x="792.10482" y="322.99763" />
            <point x="789.13994" y="440.77835" />
            <point x="790" y="467" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="795" y="217" />
            <point x="796.86056" y="249.12504" />
            <point x="798.05858" y="280.90847" />
            <point x="793.93624" y="311.94968" />
            <point x="791.84918" y="342.54872" />
            <point x="791.69536" y="373.10857" />
            <point x="790.5508" y="404.03418" />
            <point x="789.02218" y="435.60228" />
            <point x="790" y="467" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="151" y="198" />
            <point x="161.96538" y="224.38869" />
            <point x="163.50501" y="229.20651" />
            <point x="163.90286" y="231.04229" />
            <point x="163.96934" y="231.54972" />
            <point x="164" y="232" />
            <point x="163.99491" y="232.45175" />
            <point x="163.8857" y="233.53215" />
            <point x="162.87867" y="237.96757" />
            <point x="153.12407" y="266.5423" />
            <point x="146.78876" y="294.30953" />
            <point x="146.08713" y="299.21906" />
            <point x="145.97195" y="301.05858" />
            <point x="146" y="302" />
            <point x="146.05547" y="302.43618" />
            <point x="146.27429" y="303.46605" />
            <point x="158.57312" y="332.63568" />
            <point x="158.89099" y="333.59951" />
            <point x="159.2675" y="335.32221" />
            <point x="160.9905" y="360.50613" />
            <point x="157.8041" y="399.5491" />
            <point x="153.03664" y="432.54825" />
            <point x="153" y="467" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="151" y="198" />
            <point x="163.50501" y="229.20651" />
            <point x="154.97796" y="260.9896" />
            <point x="147.3235" y="291.40758" />
            <point x="153.32722" y="320.61648" />
            <point x="160.3631" y="346.23764" />
            <point x="160.30605" y="373.48136" />
            <point x="157.16256" y="404.0104" />
            <point x="152.88247" y="435.79349" />
            <point x="153" y="467" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>