<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1%A_0%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="116" y="250" />
            <point x="107.38039" y="283.76335" />
            <point x="107" y="286" />
            <point x="106.86149" y="319.78322" />
            <point x="113.47878" y="359.26334" />
            <point x="120.69731" y="391.73666" />
            <point x="121" y="394" />
            <point x="118.95943" y="427.47034" />
            <point x="119" y="429" />
            <point x="134" y="497" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="116" y="250" />
            <point x="107.52168" y="283.06708" />
            <point x="106.68964" y="314.95458" />
            <point x="110.79073" y="345.23207" />
            <point x="117.38093" y="376.067" />
            <point x="120.42555" y="406.84021" />
            <point x="120.22328" y="436.61131" />
            <point x="126.79062" y="466.47346" />
            <point x="134" y="497" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="942" y="266" />
            <point x="929.19354" y="316.60212" />
            <point x="928.11619" y="323.14645" />
            <point x="927.93288" y="325.6278" />
            <point x="927.95627" y="326.59459" />
            <point x="928" y="327" />
            <point x="928.07654" y="327.40526" />
            <point x="928.35323" y="328.37096" />
            <point x="942.08547" y="355.47443" />
            <point x="942.74701" y="357.13685" />
            <point x="942.89372" y="357.59474" />
            <point x="943" y="358" />
            <point x="943.14814" y="358.86371" />
            <point x="943.3386" y="364.92015" />
            <point x="941.90271" y="416.51215" />
            <point x="948" y="483" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="942" y="266" />
            <point x="934.60475" y="293.53239" />
            <point x="928.42552" y="320.89185" />
            <point x="938.12191" y="347.62334" />
            <point x="942.94028" y="374.0045" />
            <point x="941.87087" y="399.91365" />
            <point x="942.77392" y="426.05796" />
            <point x="946.25764" y="454.26913" />
            <point x="948" y="483" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="867" y="272" />
            <point x="870.91448" y="303.53193" />
            <point x="871.04311" y="306.99763" />
            <point x="871" y="308" />
            <point x="870.64176" y="310.23665" />
            <point x="861.20912" y="342.99763" />
            <point x="858.09415" y="371.00849" />
            <point x="857.87341" y="377.76335" />
            <point x="857.95115" y="379.52937" />
            <point x="858.07127" y="380.47063" />
            <point x="869.60783" y="414.40792" />
            <point x="870" y="416" />
            <point x="871.88377" y="450.99763" />
            <point x="886" y="524" />
            <point x="890" y="559" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="867" y="272" />
            <point x="871.00319" y="305.06708" />
            <point x="862.61219" y="337.82754" />
            <point x="858.22776" y="368.9907" />
            <point x="864.85184" y="400.73574" />
            <point x="871.03122" y="431.26426" />
            <point x="874.26278" y="463.0093" />
            <point x="881.11441" y="494.18186" />
            <point x="886.37289" y="526.87496" />
            <point x="890" y="559" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="764" y="276" />
            <point x="754.75499" y="304.7042" />
            <point x="754.07269" y="307.57586" />
            <point x="753.70218" y="336.13338" />
            <point x="754" y="341" />
            <point x="766.87764" y="406.08117" />
            <point x="769" y="440" />
            <point x="775.05663" y="473.42414" />
            <point x="778" y="505" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="764" y="276" />
            <point x="754.57965" y="305.36945" />
            <point x="753.64354" y="334.4985" />
            <point x="758.54512" y="362.95387" />
            <point x="764.24989" y="391.00299" />
            <point x="767.78049" y="419.01619" />
            <point x="770.23269" y="447.36576" />
            <point x="775.38646" y="476.2958" />
            <point x="778" y="505" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="650" y="268" />
            <point x="640.70167" y="298.52654" />
            <point x="640.06108" y="301.55552" />
            <point x="639.88996" y="303.50363" />
            <point x="641.36078" y="330.9938" />
            <point x="642" y="336" />
            <point x="652.22971" y="370.94668" />
            <point x="659.14617" y="404.94724" />
            <point x="663.03048" y="438.43721" />
            <point x="664" y="471" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="650" y="268" />
            <point x="640.70167" y="298.52654" />
            <point x="641.02584" y="327.50802" />
            <point x="647.6473" y="355.58376" />
            <point x="655.15276" y="384.41624" />
            <point x="660.15432" y="412.50713" />
            <point x="663.18214" y="441.39796" />
            <point x="664" y="471" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="546" y="257" />
            <point x="543.016" y="286.60201" />
            <point x="545.01014" y="348.59474" />
            <point x="542" y="380" />
            <point x="542.09056" y="409.64475" />
            <point x="541.89915" y="411.84634" />
            <point x="536" y="441" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="546" y="257" />
            <point x="543.19984" y="283.90853" />
            <point x="543.68964" y="310.24216" />
            <point x="544.71415" y="335.85578" />
            <point x="543.78504" y="362.14422" />
            <point x="541.98107" y="387.75784" />
            <point x="541.547" y="414.09147" />
            <point x="536" y="441" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="448" y="268" />
            <point x="451.9331" y="300.48065" />
            <point x="451.99371" y="302.96405" />
            <point x="446.00936" y="368.20978" />
            <point x="445.98118" y="370.54986" />
            <point x="464.84508" y="473.46661" />
            <point x="465" y="475" />
            <point x="462" y="509" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="448" y="268" />
            <point x="451.83866" y="299.20651" />
            <point x="449.66874" y="330.14001" />
            <point x="446.63638" y="359.60358" />
            <point x="449.36598" y="389.035" />
            <point x="454.84675" y="418.39338" />
            <point x="459.61949" y="447.77546" />
            <point x="464.96013" y="478.50012" />
            <point x="462" y="509" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="355" y="268" />
            <point x="353.97267" y="301.05332" />
            <point x="357.92377" y="335.55552" />
            <point x="373" y="405" />
            <point x="376.83515" y="438.10906" />
            <point x="398" y="501" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="355" y="268" />
            <point x="353.96394" y="299.23002" />
            <point x="357.01764" y="329.31307" />
            <point x="363.27405" y="358.58236" />
            <point x="369.73314" y="388.035" />
            <point x="374.44925" y="417.53267" />
            <point x="378.7862" y="445.58825" />
            <point x="387.14594" y="471.26465" />
            <point x="398" y="501" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="279" y="257" />
            <point x="285" y="329" />
            <point x="283.92472" y="364.36369" />
            <point x="284.04494" y="366.4837" />
            <point x="304.47287" y="472.43717" />
            <point x="305" y="477" />
            <point x="304" y="513" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="279" y="257" />
            <point x="280.79005" y="289.10154" />
            <point x="284.36511" y="321.70056" />
            <point x="284.14658" y="353.61495" />
            <point x="287.33094" y="385.06396" />
            <point x="293.92317" y="416.4727" />
            <point x="300.50083" y="448.25698" />
            <point x="305.08447" y="480.70444" />
            <point x="304" y="513" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="174" y="249" />
            <point x="171.01732" y="284.00867" />
            <point x="173.9367" y="319.53679" />
            <point x="181.2476" y="357.01974" />
            <point x="191" y="393" />
            <point x="196.61391" y="427.40916" />
            <point x="197.1379" y="429.47063" />
            <point x="210.51235" y="463.40792" />
            <point x="211.1176" y="465.47063" />
            <point x="216" y="501" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="174" y="249" />
            <point x="171.10338" y="282.09058" />
            <point x="173.20307" y="313.09278" />
            <point x="178.46166" y="343.89168" />
            <point x="186.18898" y="375.06548" />
            <point x="193.14414" y="406.14485" />
            <point x="199.9505" y="437.02101" />
            <point x="211.75075" y="468.67778" />
            <point x="216" y="501" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>