<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:34</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1.5%A_1%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="187" y="249" />
            <point x="181" y="281" />
            <point x="178.44616" y="312.294" />
            <point x="178.09102" y="314.57264" />
            <point x="177.7567" y="315.89512" />
            <point x="166.86714" y="342.79342" />
            <point x="166.1737" y="345.11648" />
            <point x="166" y="346" />
            <point x="165.92254" y="346.89846" />
            <point x="168.97443" y="377.58525" />
            <point x="169" y="379" />
            <point x="164.16892" y="407.10284" />
            <point x="164" y="409" />
            <point x="172.07198" y="475.89625" />
            <point x="173" y="506" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="187" y="249" />
            <point x="181.41831" y="278.34595" />
            <point x="178.78703" y="309.25194" />
            <point x="169.28722" y="336.50332" />
            <point x="167.59883" y="365.05732" />
            <point x="166.94003" y="391.76977" />
            <point x="164.58288" y="418.67361" />
            <point x="167.82803" y="446.79089" />
            <point x="172.17549" y="477.59609" />
            <point x="173" y="506" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="853" y="261" />
            <point x="839.83641" y="290.92783" />
            <point x="838.49494" y="294.82294" />
            <point x="838.1749" y="296.03074" />
            <point x="838.06841" y="296.54679" />
            <point x="838" y="297" />
            <point x="837.96455" y="297.44838" />
            <point x="837.97007" y="298.50283" />
            <point x="838.37376" y="301.93078" />
            <point x="844.84782" y="329.04976" />
            <point x="847.10611" y="367.00237" />
            <point x="857.54287" y="440.93292" />
            <point x="863.87017" y="472.99763" />
            <point x="867" y="544" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="853" y="261" />
            <point x="838.70494" y="294.13759" />
            <point x="843.7601" y="324.26983" />
            <point x="846.37329" y="354.93311" />
            <point x="849.79887" y="386.73574" />
            <point x="854.06597" y="417.26426" />
            <point x="859.18183" y="449.0093" />
            <point x="864.36263" y="480.19126" />
            <point x="865.13944" y="512.81699" />
            <point x="867" y="544" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="123" y="258" />
            <point x="136.32861" y="285.28829" />
            <point x="137.60376" y="288.58481" />
            <point x="137.90257" y="289.58167" />
            <point x="138" y="290" />
            <point x="138.1268" y="290.89156" />
            <point x="138.19638" y="293.97766" />
            <point x="135.98199" y="320.03173" />
            <point x="135.97638" y="321.58747" />
            <point x="136.10069" y="322.87418" />
            <point x="142.72454" y="351.07615" />
            <point x="142.95942" y="352.59488" />
            <point x="143.04925" y="354.37096" />
            <point x="141" y="384" />
            <point x="141.9917" y="415.41994" />
            <point x="139.95205" y="448.42414" />
            <point x="135" y="480" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="123" y="258" />
            <point x="137.17754" y="287.39296" />
            <point x="136.27078" y="315.74128" />
            <point x="140.79693" y="342.64456" />
            <point x="142.14776" y="368.9725" />
            <point x="141.32495" y="395.24151" />
            <point x="141.70162" y="422.29394" />
            <point x="139.56918" y="451.2958" />
            <point x="135" y="480" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="272" y="241" />
            <point x="266.21387" y="274.76335" />
            <point x="265.9787" y="277.47063" />
            <point x="267.64641" y="310.06708" />
            <point x="268.07848" y="313.47092" />
            <point x="276.62444" y="346.80308" />
            <point x="277" y="349" />
            <point x="276.00844" y="383.45887" />
            <point x="281.66774" y="453.69908" />
            <point x="290" y="493" />
            <point x="298" y="564" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="272" y="241" />
            <point x="266.21387" y="274.76335" />
            <point x="267.42302" y="307.69932" />
            <point x="275.01216" y="340.0817" />
            <point x="276.48746" y="370.59356" />
            <point x="276.87509" y="401.45578" />
            <point x="279.40398" y="433.53933" />
            <point x="284.14048" y="466.24895" />
            <point x="290.81955" y="499.52895" />
            <point x="294.32588" y="533.80604" />
            <point x="298" y="564" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="755" y="273" />
            <point x="750.24419" y="299.06401" />
            <point x="750.00733" y="301.62669" />
            <point x="750.02887" y="302.78669" />
            <point x="760" y="365" />
            <point x="769.27547" y="394.55786" />
            <point x="769.85115" y="397.04919" />
            <point x="770" y="398" />
            <point x="770.0753" y="399.5499" />
            <point x="767.75439" y="428.80275" />
            <point x="767.75276" y="431.83636" />
            <point x="767.84179" y="433.04007" />
            <point x="767.91181" y="433.55215" />
            <point x="768" y="434" />
            <point x="768.12214" y="434.44097" />
            <point x="768.50658" y="435.47308" />
            <point x="784.23215" y="461.93514" />
            <point x="785.49342" y="464.52692" />
            <point x="785.87786" y="465.55903" />
            <point x="786" y="466" />
            <point x="786.1667" y="466.95936" />
            <point x="786.36053" y="471.18959" />
            <point x="783.88653" y="502.96875" />
            <point x="779.25711" y="531.79224" />
            <point x="778.99747" y="535.05445" />
            <point x="779" y="536" />
            <point x="797" y="605" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="755" y="273" />
            <point x="750.11201" y="300.21812" />
            <point x="754.18719" y="325.6637" />
            <point x="758.70642" y="357.18145" />
            <point x="766.98796" y="386.88597" />
            <point x="768.58719" y="417.69158" />
            <point x="776.08674" y="448.55635" />
            <point x="786.12982" y="477.94563" />
            <point x="782.82253" y="509.64722" />
            <point x="779.75179" y="540.99853" />
            <point x="787.58156" y="572.15466" />
            <point x="797" y="605" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="568" y="253" />
            <point x="567.67943" y="314.92294" />
            <point x="568.11076" y="320.98086" />
            <point x="574.33229" y="357.56357" />
            <point x="581.65758" y="388.82763" />
            <point x="582" y="391" />
            <point x="581" y="565" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="568" y="253" />
            <point x="567.0224" y="283.92988" />
            <point x="567.67943" y="314.92294" />
            <point x="572.35246" y="347.0148" />
            <point x="579.33074" y="378.27877" />
            <point x="582.21176" y="409.00148" />
            <point x="582.38356" y="440.17057" />
            <point x="583.0713" y="471.74816" />
            <point x="582.70514" y="503.01981" />
            <point x="580.95299" y="534.73552" />
            <point x="581" y="565" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="463" y="254" />
            <point x="457.3631" y="283.98562" />
            <point x="457.02361" y="287.13056" />
            <point x="457" y="288" />
            <point x="457.10281" y="289.29537" />
            <point x="472.47179" y="346.18366" />
            <point x="473" y="349" />
            <point x="474.73651" y="417.08732" />
            <point x="480.95" y="454.54259" />
            <point x="481.6763" y="487.19556" />
            <point x="481.92381" y="489.55405" />
            <point x="482.21444" y="490.94317" />
            <point x="503" y="552" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="463" y="254" />
            <point x="457.11455" y="286.02665" />
            <point x="462.80652" y="310.85691" />
            <point x="471.05129" y="340.36537" />
            <point x="473.13639" y="371.19607" />
            <point x="473.84157" y="402.55024" />
            <point x="477.34721" y="433.82254" />
            <point x="481.2735" y="464.74552" />
            <point x="483.71797" y="495.76255" />
            <point x="494.80375" y="525.45665" />
            <point x="503" y="552" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="370" y="243" />
            <point x="373.46257" y="271.47443" />
            <point x="374" y="274" />
            <point x="386.86357" y="304.60054" />
            <point x="393.49893" y="331.99308" />
            <point x="394" y="335" />
            <point x="393.9144" y="361.73277" />
            <point x="394.04521" y="363.38029" />
            <point x="399.65289" y="389.87272" />
            <point x="399.95092" y="392.1415" />
            <point x="400" y="393" />
            <point x="395.03794" y="424.58718" />
            <point x="395" y="456" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="370" y="243" />
            <point x="373.46257" y="271.47443" />
            <point x="384.55118" y="298.93795" />
            <point x="392.04167" y="325.05285" />
            <point x="394.02133" y="349.42373" />
            <point x="396.22249" y="373.80483" />
            <point x="399.21515" y="400.07113" />
            <point x="394.8667" y="428.19363" />
            <point x="395" y="456" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="996" y="270" />
            <point x="1004.96648" y="361.6828" />
            <point x="1005.05522" y="367.09854" />
            <point x="1004.95273" y="368.4256" />
            <point x="997.07702" y="400.56845" />
            <point x="993.98215" y="434.43141" />
            <point x="994.02195" y="467.43155" />
            <point x="999" y="532" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="996" y="270" />
            <point x="999.69762" y="300.31149" />
            <point x="1002.52846" y="330.37534" />
            <point x="1004.77777" y="358.19613" />
            <point x="1000.48967" y="386.98073" />
            <point x="995.47419" y="414.99224" />
            <point x="993.83135" y="444.09186" />
            <point x="994.42348" y="472.66749" />
            <point x="997.18645" y="502.63055" />
            <point x="999" y="532" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="945" y="246" />
            <point x="951.9317" y="278.56859" />
            <point x="954.85253" y="311.08117" />
            <point x="963.82325" y="344.0922" />
            <point x="965.99954" y="373.00507" />
            <point x="966" y="377" />
            <point x="961.1962" y="406.70412" />
            <point x="960.99973" y="409.1137" />
            <point x="961" y="410" />
            <point x="961.09118" y="410.86728" />
            <point x="968.38611" y="435.54255" />
            <point x="968.89218" y="438.10284" />
            <point x="969.00162" y="439.14432" />
            <point x="969.01541" y="439.59664" />
            <point x="969" y="440" />
            <point x="968.94961" y="440.40673" />
            <point x="968.73522" y="441.38376" />
            <point x="956.75159" y="469.38643" />
            <point x="956.1973" y="471.10788" />
            <point x="956.08014" y="471.58138" />
            <point x="956" y="472" />
            <point x="955.90698" y="472.89099" />
            <point x="959" y="504" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="945" y="246" />
            <point x="951.52373" y="276.31149" />
            <point x="954.32266" y="306.34191" />
            <point x="961.39164" y="334.94516" />
            <point x="965.58298" y="363.42426" />
            <point x="963.77034" y="391.03879" />
            <point x="963.36836" y="419.24709" />
            <point x="967.32264" y="445.41977" />
            <point x="955.86833" y="474.60704" />
            <point x="959" y="504" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>