<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1%P_1%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="144" y="274" />
            <point x="156.1679" y="299.55111" />
            <point x="157.46787" y="302.99454" />
            <point x="157.91564" y="304.57152" />
            <point x="158" y="305" />
            <point x="158.10179" y="305.93038" />
            <point x="155" y="340" />
            <point x="155.42427" y="403.999" />
            <point x="155" y="410" />
            <point x="138.17392" y="479.02548" />
            <point x="132.02356" y="549.54245" />
            <point x="132.96257" y="587.17881" />
            <point x="131.93671" y="618.48357" />
            <point x="132.04042" y="620.44272" />
            <point x="137.63175" y="648.09316" />
            <point x="137.96973" y="650.91431" />
            <point x="138.0276" y="652.06023" />
            <point x="138" y="653" />
            <point x="137.8645" y="653.95245" />
            <point x="126" y="688" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="144" y="274" />
            <point x="157.46787" y="302.99454" />
            <point x="155.35766" y="335.63187" />
            <point x="155.82806" y="368.11639" />
            <point x="155.57058" y="400.28881" />
            <point x="150.11179" y="432.25555" />
            <point x="141.88416" y="464.0989" />
            <point x="136.91548" y="495.9011" />
            <point x="134.49996" y="527.74445" />
            <point x="132.12694" y="559.71119" />
            <point x="132.79433" y="591.9061" />
            <point x="132.64799" y="624.14235" />
            <point x="137.61199" y="655.13479" />
            <point x="126" y="688" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="1004" y="254" />
            <point x="1011.66187" y="285.86775" />
            <point x="1012" y="288" />
            <point x="1011.97834" y="323.45755" />
            <point x="1004.86389" y="393.95715" />
            <point x="1000.30145" y="421.96986" />
            <point x="1000.00237" y="425.48189" />
            <point x="1000" y="427" />
            <point x="1000.19044" y="428.53215" />
            <point x="1008.60941" y="459.82333" />
            <point x="1008.93835" y="461.5423" />
            <point x="1007.96367" y="497.46031" />
            <point x="1004.05633" y="530.20288" />
            <point x="1003.99469" y="531.65272" />
            <point x="1004.0204" y="532.31944" />
            <point x="1004.17414" y="533.37147" />
            <point x="1004.69445" y="535.37848" />
            <point x="1010" y="548" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1004" y="254" />
            <point x="1011.66187" y="285.86775" />
            <point x="1012.15609" y="317.8389" />
            <point x="1009.83134" y="349.25825" />
            <point x="1006.516" y="380.29183" />
            <point x="1002.00636" y="410.51671" />
            <point x="1003.29956" y="440.7515" />
            <point x="1009.14373" y="471.71119" />
            <point x="1007.32044" y="503.17964" />
            <point x="1004.25377" y="533.75012" />
            <point x="1010" y="548" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="11" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="256" y="257" />
            <point x="249.79292" y="290.47345" />
            <point x="238.21349" y="385.80346" />
            <point x="237.99814" y="390.43707" />
            <point x="240.01534" y="421.52612" />
            <point x="239.97439" y="423.43882" />
            <point x="235.07697" y="456.06379" />
            <point x="236.10745" y="491.48916" />
            <point x="238.98951" y="523.56118" />
            <point x="237" y="557" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="256" y="257" />
            <point x="250.33305" y="286.97214" />
            <point x="246.60524" y="318.01008" />
            <point x="242.19075" y="347.73632" />
            <point x="238.86458" y="377.63274" />
            <point x="239.10209" y="407.00147" />
            <point x="238.1281" y="436.38274" />
            <point x="235.02131" y="466.17607" />
            <point x="236.49452" y="495.80552" />
            <point x="238.95459" y="526.71202" />
            <point x="237" y="557" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="928" y="254" />
            <point x="921.44851" y="283.60204" />
            <point x="921.03347" y="286.56279" />
            <point x="920.97771" y="287.93508" />
            <point x="923.98063" y="319.47941" />
            <point x="924" y="321" />
            <point x="899.16692" y="490.86775" />
            <point x="899.984" y="562.44448" />
            <point x="897" y="596" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="928" y="254" />
            <point x="921.23627" y="284.92988" />
            <point x="923.73448" y="315.95454" />
            <point x="920.21937" y="348.22454" />
            <point x="915.71044" y="378.60358" />
            <point x="910.72135" y="409.10344" />
            <point x="905.66625" y="440.48014" />
            <point x="901.53941" y="470.35964" />
            <point x="898.84319" y="500.77546" />
            <point x="899.14628" y="533.0378" />
            <point x="899.89307" y="564.11239" />
            <point x="897" y="596" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="843" y="257" />
            <point x="833.81992" y="291.68136" />
            <point x="833" y="294" />
            <point x="813.96611" y="329.67667" />
            <point x="813.17585" y="331.51469" />
            <point x="812.69244" y="333.0233" />
            <point x="808.17912" y="365.72792" />
            <point x="808.1879" y="403.6348" />
            <point x="808" y="406" />
            <point x="798.40441" y="441.65896" />
            <point x="798.06254" y="443.50903" />
            <point x="797.92667" y="445.04068" />
            <point x="800.00373" y="479.95932" />
            <point x="796.06341" y="515.92438" />
            <point x="795.98352" y="518.50889" />
            <point x="796.09147" y="520.04068" />
            <point x="804.52604" y="559.07562" />
            <point x="810.10025" y="594.4895" />
            <point x="819" y="631" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="843" y="257" />
            <point x="833.81992" y="291.68136" />
            <point x="815.54741" y="326.46038" />
            <point x="808.73697" y="359.9335" />
            <point x="808.26171" y="393.23778" />
            <point x="802.43097" y="426.7693" />
            <point x="798.6812" y="460.81429" />
            <point x="798.62712" y="493.70422" />
            <point x="797.37785" y="527.26656" />
            <point x="804.92367" y="561.57122" />
            <point x="810.49957" y="596.31864" />
            <point x="819" y="631" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="759" y="256" />
            <point x="756" y="291" />
            <point x="757.0361" y="325.03651" />
            <point x="752.03722" y="359.54986" />
            <point x="752.06338" y="394.01388" />
            <point x="737.91849" y="501.45755" />
            <point x="723" y="571" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="759" y="256" />
            <point x="756.10693" y="288.82548" />
            <point x="757.01172" y="320.87816" />
            <point x="753.15667" y="351.48656" />
            <point x="752.10157" y="382.19607" />
            <point x="749.02738" y="413.55024" />
            <point x="744.3533" y="444.82254" />
            <point x="740.95881" y="475.71119" />
            <point x="736.75266" y="507.001" />
            <point x="729.4062" y="538.85145" />
            <point x="723" y="571" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="678" y="274" />
            <point x="663.987" y="306.10154" />
            <point x="663" y="309" />
            <point x="658.09293" y="345.51601" />
            <point x="648.52546" y="379.98561" />
            <point x="648.05601" y="382.5163" />
            <point x="647.96508" y="383.4837" />
            <point x="650.99262" y="418.36369" />
            <point x="651" y="420" />
            <point x="644.88506" y="458.01283" />
            <point x="641.93839" y="493.47804" />
            <point x="636" y="530" />
            <point x="633" y="639" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="274" />
            <point x="663.7333" y="306.78575" />
            <point x="658.8176" y="340.53676" />
            <point x="649.82706" y="374.75618" />
            <point x="650.05098" y="407.61495" />
            <point x="647.88511" y="440.22362" />
            <point x="643.6234" y="473.35997" />
            <point x="640.01708" y="505.36949" />
            <point x="635.38441" y="538.04375" />
            <point x="633.94446" y="571.42398" />
            <point x="633.95773" y="605.25651" />
            <point x="633" y="639" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="574" y="254" />
            <point x="585.99185" y="284.49988" />
            <point x="586.8997" y="287.54972" />
            <point x="587.16139" y="288.96405" />
            <point x="587.02497" y="356.54986" />
            <point x="584.32973" y="389.8432" />
            <point x="583.90888" y="392.45014" />
            <point x="574.34093" y="424.48189" />
            <point x="573.92088" y="426.45175" />
            <point x="571.06722" y="460.5423" />
            <point x="563.07629" y="495.54245" />
            <point x="560.06751" y="530.54825" />
            <point x="552" y="565" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="574" y="254" />
            <point x="586.43068" y="285.86775" />
            <point x="588.00789" y="317.8705" />
            <point x="587.35327" y="348.48656" />
            <point x="585.39273" y="379.26861" />
            <point x="578.83691" y="409.51671" />
            <point x="572.69542" y="439.7515" />
            <point x="568.87933" y="470.71119" />
            <point x="562.36549" y="502.0104" />
            <point x="559.46577" y="533.79349" />
            <point x="552" y="565" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="501" y="246" />
            <point x="511.62353" y="281.36369" />
            <point x="515.78068" y="314.55208" />
            <point x="516.00676" y="319.5163" />
            <point x="510.04507" y="356.5163" />
            <point x="510.06281" y="392.95876" />
            <point x="494.32259" y="491.42515" />
            <point x="493" y="506" />
            <point x="494.04657" y="541.96979" />
            <point x="488" y="580" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="501" y="246" />
            <point x="511.45562" y="280.70122" />
            <point x="515.78068" y="314.55208" />
            <point x="511.43042" y="347.75872" />
            <point x="510.07835" y="380.49103" />
            <point x="507.12336" y="413.58072" />
            <point x="501.20264" y="446.61037" />
            <point x="495.69342" y="479.26612" />
            <point x="493.07012" y="512.34392" />
            <point x="493.67572" y="546.01439" />
            <point x="488" y="580" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="418" y="251" />
            <point x="422.87316" y="283.48065" />
            <point x="416.87684" y="460.50239" />
            <point x="414.02892" y="492.04229" />
            <point x="416.00376" y="528.4577" />
            <point x="415" y="563" />
            <point x="418" y="597" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="418" y="251" />
            <point x="422.80853" y="282.86775" />
            <point x="422.19321" y="314.8389" />
            <point x="421.25872" y="347.2018" />
            <point x="419.61712" y="378.28441" />
            <point x="419.0091" y="409.13225" />
            <point x="418.18689" y="440.48014" />
            <point x="415.92649" y="470.35964" />
            <point x="414.30556" y="500.76229" />
            <point x="415.91692" y="533.1611" />
            <point x="415.10693" y="565.13225" />
            <point x="418" y="597" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="341" y="261" />
            <point x="333" y="294" />
            <point x="329" y="327" />
            <point x="328.03585" y="360.56118" />
            <point x="317.04376" y="426.56279" />
            <point x="316.69957" y="456.80346" />
            <point x="316.9469" y="460.56118" />
            <point x="325.71652" y="492.54183" />
            <point x="326" y="494" />
            <point x="327" y="527" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="341" y="261" />
            <point x="333.55774" y="291.31149" />
            <point x="329.54793" y="321.30848" />
            <point x="328.39631" y="350.62015" />
            <point x="325.2627" y="380.03479" />
            <point x="320.32831" y="407.96521" />
            <point x="316.60511" y="437.37985" />
            <point x="318.31746" y="466.69152" />
            <point x="326.26951" y="496.68851" />
            <point x="327" y="527" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>