<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 0.5%P_1%S_1</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="147" y="238" />
            <point x="134.26799" y="297.42742" />
            <point x="134.01621" y="299.58313" />
            <point x="134.00371" y="300.41994" />
            <point x="139.94869" y="332.57411" />
            <point x="141.04055" y="363.57034" />
            <point x="132.41211" y="428.98947" />
            <point x="131.89684" y="431.41672" />
            <point x="122.59597" y="459.45745" />
            <point x="122.07342" y="461.58923" />
            <point x="121.84286" y="463.39947" />
            <point x="122" y="494" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="147" y="238" />
            <point x="141.51233" y="266.47443" />
            <point x="134.77502" y="294.61797" />
            <point x="138.10067" y="322.90677" />
            <point x="140.88385" y="351.42426" />
            <point x="139.5037" y="378.9577" />
            <point x="135.60393" y="408.13025" />
            <point x="130.35856" y="436.37263" />
            <point x="121.76495" y="464.58354" />
            <point x="122" y="494" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="786" y="254" />
            <point x="777.14668" y="288.53664" />
            <point x="763.66205" y="322.78107" />
            <point x="763" y="325" />
            <point x="759.98346" y="360.46482" />
            <point x="760.06451" y="394.99707" />
            <point x="754.04449" y="431.53518" />
            <point x="754.87597" y="501.40668" />
            <point x="761.32798" y="541.87169" />
            <point x="764" y="574" />
            <point x="762" y="645" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="786" y="254" />
            <point x="777.65848" y="286.80562" />
            <point x="764.44492" y="320.55524" />
            <point x="760.36175" y="353.09278" />
            <point x="760.16454" y="384.9715" />
            <point x="756.30133" y="417.85459" />
            <point x="753.78519" y="450.03195" />
            <point x="754.2326" y="481.14541" />
            <point x="756.70737" y="514.0285" />
            <point x="761.82882" y="546.82095" />
            <point x="763.9933" y="578.44476" />
            <point x="762.93787" y="612.19438" />
            <point x="762" y="645" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="690" y="244" />
            <point x="688.93423" y="279.34798" />
            <point x="689.09322" y="282.04702" />
            <point x="694.89518" y="317.94138" />
            <point x="695.26737" y="353.14456" />
            <point x="695" y="357" />
            <point x="686.17844" y="392.97036" />
            <point x="682.14345" y="543.97505" />
            <point x="682" y="545" />
            <point x="681.43337" y="547.22767" />
            <point x="669.46534" y="578.40872" />
            <point x="669" y="580" />
            <point x="663.85945" y="619.68177" />
            <point x="662" y="656" />
            <point x="664" y="693" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="690" y="244" />
            <point x="688.92309" y="278.68136" />
            <point x="694.38913" y="314.27766" />
            <point x="695.3812" y="349.56123" />
            <point x="688.39286" y="383.75105" />
            <point x="684.56575" y="417.49103" />
            <point x="682.84192" y="451.70714" />
            <point x="681.93329" y="486.26406" />
            <point x="682.30179" y="520.90647" />
            <point x="678.73628" y="554.77061" />
            <point x="667.70402" y="587.36905" />
            <point x="663.63954" y="622.72234" />
            <point x="662.0448" y="658.31864" />
            <point x="664" y="693" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="601" y="275" />
            <point x="611.54425" y="303.96557" />
            <point x="612.61199" y="307.80562" />
            <point x="612.94759" y="309.53664" />
            <point x="613" y="310" />
            <point x="613.03043" y="310.99133" />
            <point x="606.72035" y="348.23665" />
            <point x="603" y="382" />
            <point x="595.23305" y="416.42363" />
            <point x="594.95357" y="418.46336" />
            <point x="595" y="453" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="601" y="275" />
            <point x="612.03899" y="305.62669" />
            <point x="609.10637" y="334.9715" />
            <point x="605.00606" y="364.54872" />
            <point x="600.548" y="393.0285" />
            <point x="594.76518" y="422.37331" />
            <point x="595" y="453" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="377" y="275" />
            <point x="396.85411" y="297.96445" />
            <point x="400.24582" y="302.61974" />
            <point x="401.3658" y="304.50333" />
            <point x="401.63494" y="305.04858" />
            <point x="401.84729" y="305.54831" />
            <point x="402" y="306" />
            <point x="402.10889" y="306.46559" />
            <point x="402.19238" y="307.00611" />
            <point x="402.2874" y="308.29634" />
            <point x="402.07364" y="313.56011" />
            <point x="396.62132" y="346.89642" />
            <point x="391.00894" y="368.97861" />
            <point x="391" y="369" />
            <point x="396.9696" y="343.06809" />
            <point x="396.99527" y="342.98732" />
            <point x="397" y="343" />
            <point x="389.88292" y="379.48881" />
            <point x="389.23" y="381.60656" />
            <point x="388.60769" y="383.12345" />
            <point x="388.33292" y="383.65416" />
            <point x="388.21317" y="383.84613" />
            <point x="388.15877" y="383.92171" />
            <point x="388.10842" y="383.9829" />
            <point x="388.06243" y="384.02912" />
            <point x="388.02111" y="384.05978" />
            <point x="387.98476" y="384.07429" />
            <point x="387.95368" y="384.07206" />
            <point x="387.92818" y="384.05251" />
            <point x="387.90856" y="384.01505" />
            <point x="387.89513" y="383.95908" />
            <point x="387.8882" y="383.88403" />
            <point x="387.88806" y="383.78931" />
            <point x="387.9094" y="383.53849" />
            <point x="397" y="344" />
            <point x="401.90718" y="306.40646" />
            <point x="401.95843" y="306.15421" />
            <point x="402" y="306" />
            <point x="402.03846" y="305.93008" />
            <point x="402.08047" y="305.92576" />
            <point x="402.12569" y="305.98424" />
            <point x="402.17379" y="306.10271" />
            <point x="402.22446" y="306.27836" />
            <point x="403.27283" y="317.47582" />
            <point x="403.34035" y="323.62614" />
            <point x="403.19644" y="325.7781" />
            <point x="403.07456" y="326.63566" />
            <point x="402.90186" y="327.38138" />
            <point x="388.86233" y="362.38337" />
            <point x="388.72889" y="362.80636" />
            <point x="388.68383" y="362.99712" />
            <point x="388.67322" y="363.06774" />
            <point x="388.67001" y="363.12302" />
            <point x="388.67379" y="363.16383" />
            <point x="388.68415" y="363.19104" />
            <point x="388.70066" y="363.20551" />
            <point x="388.72291" y="363.20812" />
            <point x="388.7505" y="363.19974" />
            <point x="388.78301" y="363.18124" />
            <point x="388.82003" y="363.15349" />
            <point x="388.90591" y="363.07373" />
            <point x="389.68751" y="362.16192" />
            <point x="389.78524" y="362.06475" />
            <point x="389.82928" y="362.02666" />
            <point x="389.86956" y="361.99674" />
            <point x="389.90566" y="361.97584" />
            <point x="389.93717" y="361.96485" />
            <point x="389.96367" y="361.96463" />
            <point x="389.98475" y="361.97606" />
            <point x="390" y="362" />
            <point x="390.01235" y="362.04142" />
            <point x="390.48136" y="366.50759" />
            <point x="390.5672" y="366.95669" />
            <point x="390.62903" y="367.18046" />
            <point x="390.66139" y="367.26574" />
            <point x="390.69475" y="367.33154" />
            <point x="390.72912" y="367.37655" />
            <point x="390.76453" y="367.39948" />
            <point x="390.801" y="367.39901" />
            <point x="390.83855" y="367.37383" />
            <point x="390.87721" y="367.32265" />
            <point x="390.91698" y="367.24416" />
            <point x="390.95791" y="367.13704" />
            <point x="396.93825" y="337.4495" />
            <point x="399.96702" y="298.22677" />
            <point x="400" y="298" />
            <point x="400.03297" y="297.84214" />
            <point x="400.07068" y="297.72134" />
            <point x="400.11285" y="297.6363" />
            <point x="400.15915" y="297.58571" />
            <point x="400.2093" y="297.56827" />
            <point x="400.26298" y="297.58267" />
            <point x="400.31988" y="297.62761" />
            <point x="400.37971" y="297.70177" />
            <point x="400.44216" y="297.80386" />
            <point x="400.50692" y="297.93257" />
            <point x="400.71205" y="298.46533" />
            <point x="401.35367" y="301.07786" />
            <point x="401.90049" y="304.85527" />
            <point x="402.02279" y="307.04127" />
            <point x="397" y="347" />
            <point x="387.89502" y="387.432" />
            <point x="387.88806" y="387.45197" />
            <point x="387.8882" y="387.43942" />
            <point x="401.96394" y="301.12533" />
            <point x="402" y="301" />
            <point x="402.0309" y="300.96701" />
            <point x="402.06253" y="301.01207" />
            <point x="402.0947" y="301.13176" />
            <point x="402.50939" y="320.81821" />
            <point x="402.21048" y="325.61363" />
            <point x="402" y="327" />
            <point x="389.81949" y="359.94041" />
            <point x="389.10219" y="362.50471" />
            <point x="387.95077" y="401.24177" />
            <point x="393.96933" y="476.15959" />
            <point x="394" y="481" />
            <point x="389.08838" y="518.27524" />
            <point x="389" y="520" />
            <point x="393" y="559" />
            <point x="394" y="634" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="377" y="275" />
            <point x="401.3658" y="304.50333" />
            <point x="397.67458" y="341.37909" />
            <point x="391.51189" y="367.1612" />
            <point x="395.972" y="347.22485" />
            <point x="392.20514" y="367.98521" />
            <point x="388.21317" y="383.84613" />
            <point x="392.72768" y="362.92378" />
            <point x="399.67364" y="323.7495" />
            <point x="402.91338" y="311.82436" />
            <point x="398.98598" y="337.85705" />
            <point x="388.70066" y="363.20551" />
            <point x="390.12445" y="363.01921" />
            <point x="391.61605" y="364.35833" />
            <point x="397.24812" y="334.65051" />
            <point x="400.03297" y="297.84214" />
            <point x="402.01463" y="307.69385" />
            <point x="397.40513" y="344.49483" />
            <point x="388.81831" y="383.49705" />
            <point x="389.38651" y="380.1207" />
            <point x="395.24913" y="348.91518" />
            <point x="400.69443" y="310.25161" />
            <point x="402.58754" y="314.79284" />
            <point x="395.31404" y="345.11605" />
            <point x="388.00136" y="381.06807" />
            <point x="389.32157" y="417.23723" />
            <point x="392.82004" y="453.92674" />
            <point x="393.01884" y="489.68943" />
            <point x="389.3352" y="525.7424" />
            <point x="393.10207" y="562.99797" />
            <point x="393.02851" y="599.63922" />
            <point x="394" y="634" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="501" y="247" />
            <point x="478.98803" y="292.83993" />
            <point x="474.5535" y="304.19421" />
            <point x="473.89807" y="306.40356" />
            <point x="469.39972" y="334.03778" />
            <point x="469.00341" y="339.02729" />
            <point x="469" y="340" />
            <point x="475.75782" y="373.75906" />
            <point x="475.97059" y="375.52908" />
            <point x="476.00774" y="377.00237" />
            <point x="472" y="412" />
            <point x="471.97834" y="448.41858" />
            <point x="465.04573" y="512.9763" />
            <point x="470.00751" y="584.40792" />
            <point x="469.9738" y="586.47063" />
            <point x="464" y="622" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="501" y="247" />
            <point x="485.89475" y="277.11119" />
            <point x="475.15891" y="302.47369" />
            <point x="469.4976" y="333.16464" />
            <point x="474.03618" y="364.95231" />
            <point x="473.71034" y="397.81907" />
            <point x="471.9741" y="430.77267" />
            <point x="470.94997" y="459.47089" />
            <point x="467.69859" y="488.03815" />
            <point x="465.21698" y="522.05692" />
            <point x="467.39738" y="554.46807" />
            <point x="469.806" y="588.23665" />
            <point x="464" y="622" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="871" y="258" />
            <point x="863.85156" y="293.99133" />
            <point x="860.06318" y="327.40668" />
            <point x="860.00855" y="330.00237" />
            <point x="863" y="365" />
            <point x="862.97503" y="436.52937" />
            <point x="877.92464" y="580.52937" />
            <point x="886.27431" y="618.00237" />
            <point x="916" y="720" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="871" y="258" />
            <point x="864.26243" y="291.43643" />
            <point x="860.2083" y="325.31765" />
            <point x="862.55353" y="358.82754" />
            <point x="862.23714" y="392.00849" />
            <point x="862.54927" y="424.94968" />
            <point x="864.67392" y="457.73574" />
            <point x="867.48174" y="491.54872" />
            <point x="871.07799" y="524.26426" />
            <point x="875.29083" y="557.05032" />
            <point x="879.80624" y="589.99151" />
            <point x="887.80454" y="623.17246" />
            <point x="897.9682" y="656.70063" />
            <point x="906.42653" y="690.44953" />
            <point x="916" y="720" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="251" y="244" />
            <point x="238.62891" y="276.80562" />
            <point x="238" y="279" />
            <point x="233.92532" y="315.46321" />
            <point x="227" y="350" />
            <point x="212.02166" y="491.53679" />
            <point x="213" y="599" />
            <point x="216.97615" y="633.53679" />
            <point x="216.00873" y="670.46336" />
            <point x="218" y="705" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="251" y="244" />
            <point x="238.4335" y="277.43643" />
            <point x="234.44749" y="311.34431" />
            <point x="228.09469" y="343.97497" />
            <point x="224.76192" y="377.02995" />
            <point x="220.67931" y="409.26885" />
            <point x="216.63446" y="441.74325" />
            <point x="213.32782" y="475.03195" />
            <point x="211.86935" y="507.25675" />
            <point x="212.31917" y="539.73115" />
            <point x="212.97602" y="571.97005" />
            <point x="213.59912" y="605.02503" />
            <point x="217.01743" y="637.65569" />
            <point x="216.04131" y="671.56357" />
            <point x="218" y="705" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="318" y="247" />
            <point x="291.45462" y="318.17685" />
            <point x="281.56388" y="363.56637" />
            <point x="276.01431" y="399.9311" />
            <point x="276" y="400" />
            <point x="276.00239" y="399.94766" />
            <point x="280.92076" y="363.33391" />
            <point x="280.96786" y="363.10587" />
            <point x="281" y="363" />
            <point x="281.02262" y="363.00218" />
            <point x="281.04176" y="363.09147" />
            <point x="280.14595" y="391.46444" />
            <point x="272.85383" y="432.10429" />
            <point x="269.03445" y="469.79181" />
            <point x="269" y="470" />
            <point x="268.96865" y="470.13489" />
            <point x="268.93566" y="470.22371" />
            <point x="268.90119" y="470.26824" />
            <point x="268.8654" y="470.27031" />
            <point x="268.82843" y="470.23171" />
            <point x="268.79043" y="470.15426" />
            <point x="268.75157" y="470.03976" />
            <point x="268.0261" y="462.7512" />
            <point x="267.94622" y="457.96941" />
            <point x="292.0136" y="307.89257" />
            <point x="292.01804" y="307.83719" />
            <point x="292.01371" y="307.83176" />
            <point x="292.00097" y="307.8742" />
            <point x="274.06991" y="400.49581" />
            <point x="271.89332" y="440.07543" />
            <point x="255" y="593" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="318" y="247" />
            <point x="303.89221" y="281.6615" />
            <point x="291.7408" y="317.27388" />
            <point x="283.64479" y="352.51064" />
            <point x="277.56135" y="389.71964" />
            <point x="278.78986" y="378.42847" />
            <point x="280.91868" y="374.16413" />
            <point x="277.59911" y="406.52343" />
            <point x="271.84568" y="441.49188" />
            <point x="268.67184" y="469.70684" />
            <point x="268.25979" y="454.73668" />
            <point x="273.1734" y="421.98665" />
            <point x="279.815" y="386.07135" />
            <point x="285.51444" y="349.15709" />
            <point x="291.27212" y="312.70077" />
            <point x="290.03205" y="318.38044" />
            <point x="284.67802" y="347.61617" />
            <point x="277.4632" y="383.28618" />
            <point x="273.02584" y="417.11978" />
            <point x="270.41547" y="452.03895" />
            <point x="266.08603" y="486.48936" />
            <point x="262.28007" y="521.71846" />
            <point x="257.77389" y="557.38077" />
            <point x="255" y="593" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>