<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:34</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1.5%P_1%S_1</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="954" y="258" />
            <point x="956.99649" y="327.45014" />
            <point x="955" y="361" />
            <point x="959.00477" y="430.45189" />
            <point x="957.96512" y="465.45028" />
            <point x="954" y="499" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="954" y="258" />
            <point x="954.89502" y="289.20651" />
            <point x="956.73484" y="320.14001" />
            <point x="955.60722" y="349.60358" />
            <point x="955.90861" y="379.035" />
            <point x="957.7979" y="408.39338" />
            <point x="958.92443" y="437.77546" />
            <point x="957.67134" y="468.50012" />
            <point x="954" y="499" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="131" y="266" />
            <point x="148.27288" y="294.13703" />
            <point x="150.17455" y="297.86775" />
            <point x="150.86042" y="299.54972" />
            <point x="151" y="300" />
            <point x="151.20558" y="300.96349" />
            <point x="151.51042" y="304.31461" />
            <point x="146.13514" y="369.02548" />
            <point x="140.10194" y="404.54825" />
            <point x="123.15228" y="467.9896" />
            <point x="122" y="474" />
            <point x="120.1185" y="508.02548" />
            <point x="105" y="577" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="131" y="266" />
            <point x="150.17455" y="297.86775" />
            <point x="150.40293" y="329.8389" />
            <point x="147.11771" y="361.25825" />
            <point x="142.37629" y="392.29183" />
            <point x="134.90547" y="422.51671" />
            <point x="126.62669" y="452.7515" />
            <point x="121.32624" y="483.71119" />
            <point x="118.81952" y="515.01981" />
            <point x="111.4062" y="546.73552" />
            <point x="105" y="577" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="861" y="251" />
            <point x="865.84247" y="300.52299" />
            <point x="866.16338" y="315.30873" />
            <point x="866" y="318" />
            <point x="852.2335" y="378.6934" />
            <point x="851.04318" y="386.55162" />
            <point x="850.97718" y="423.47063" />
            <point x="848.0264" y="457.40792" />
            <point x="848.03413" y="460.00293" />
            <point x="856" y="530" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="861" y="251" />
            <point x="864.74464" y="283.21906" />
            <point x="866.19104" y="312.40786" />
            <point x="859.83322" y="343.02498" />
            <point x="853.25571" y="372.98524" />
            <point x="850.87386" y="402.16064" />
            <point x="850.05925" y="434.0093" />
            <point x="848.45182" y="465.18186" />
            <point x="852.32588" y="497.87496" />
            <point x="856" y="530" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="770" y="251" />
            <point x="766.93897" y="284.43126" />
            <point x="734" y="451" />
            <point x="724" y="484" />
            <point x="718" y="517" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="770" y="251" />
            <point x="767.31493" y="281.31149" />
            <point x="762.05695" y="311.30848" />
            <point x="756.8719" y="340.62015" />
            <point x="750.99508" y="370.03479" />
            <point x="745.03195" y="397.96521" />
            <point x="738.91689" y="427.37985" />
            <point x="732.34811" y="456.69152" />
            <point x="723.41716" y="486.68851" />
            <point x="718" y="517" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="681" y="256" />
            <point x="688.7562" y="290.3922" />
            <point x="690.22865" y="322.64668" />
            <point x="690.04598" y="328.51616" />
            <point x="681.09009" y="365.5163" />
            <point x="675.05487" y="439.5163" />
            <point x="668.19007" y="475.36369" />
            <point x="667.96722" y="477.4837" />
            <point x="669" y="514" />
            <point x="666.01959" y="550.01393" />
            <point x="669" y="584" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="681" y="256" />
            <point x="688.64201" y="289.74349" />
            <point x="690.2224" y="323.54442" />
            <point x="683.21632" y="356.75872" />
            <point x="678.26789" y="389.5273" />
            <point x="676.06854" y="422.06396" />
            <point x="672.21892" y="454.57485" />
            <point x="668.05036" y="487.26612" />
            <point x="668.56293" y="520.38152" />
            <point x="666.10338" y="553.78253" />
            <point x="669" y="584" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="581" y="312" />
            <point x="566.66293" y="338.12984" />
            <point x="565.32412" y="341.10952" />
            <point x="565" y="342" />
            <point x="560.12891" y="375.46165" />
            <point x="563.01609" y="479.54986" />
            <point x="555.02327" y="548.55567" />
            <point x="556" y="583" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="581" y="312" />
            <point x="566.04496" y="339.43837" />
            <point x="560.58672" y="370.98542" />
            <point x="559.82998" y="400.5845" />
            <point x="561.13246" y="431.16726" />
            <point x="562.5937" y="460.42375" />
            <point x="561.96185" y="490.68566" />
            <point x="558.26716" y="520.86297" />
            <point x="554.96394" y="551.76998" />
            <point x="556" y="583" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="499" y="256" />
            <point x="502" y="293" />
            <point x="501" y="331" />
            <point x="505" y="406" />
            <point x="503.96352" y="444.49692" />
            <point x="500.07712" y="478.92764" />
            <point x="499.98889" y="481.50903" />
            <point x="500.08032" y="483.04068" />
            <point x="506.67586" y="515.96537" />
            <point x="506.97654" y="518.51064" />
            <point x="506.99206" y="520.04758" />
            <point x="499" y="594" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="499" y="256" />
            <point x="501.89307" y="290.68136" />
            <point x="501.05148" y="325.39718" />
            <point x="503.26333" y="359.54557" />
            <point x="504.75485" y="392.51424" />
            <point x="504.64168" y="425.54873" />
            <point x="502.25415" y="458.99392" />
            <point x="501.74154" y="492.28592" />
            <point x="506.52506" y="525.49135" />
            <point x="501.70858" y="560.0379" />
            <point x="499" y="594" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="426" y="258" />
            <point x="439.20062" y="293.46482" />
            <point x="455.15371" y="326.7612" />
            <point x="456" y="329" />
            <point x="466.70706" y="397.32222" />
            <point x="467" y="401" />
            <point x="464.01082" y="435.99763" />
            <point x="464.04092" y="438.00237" />
            <point x="467.93333" y="470.06708" />
            <point x="468.01634" y="472.52937" />
            <point x="467.96405" y="473.47063" />
            <point x="460.1523" y="507.99763" />
            <point x="459.00961" y="545.47077" />
            <point x="461.00882" y="580.00867" />
            <point x="457" y="616" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="426" y="258" />
            <point x="438.11287" y="290.80562" />
            <point x="453.81387" y="323.69166" />
            <point x="460.84392" y="356.97899" />
            <point x="465.64181" y="388.94968" />
            <point x="465.35992" y="420.64458" />
            <point x="465.92947" y="453.35542" />
            <point x="465.61499" y="485.05032" />
            <point x="459.48632" y="517.02101" />
            <point x="459.24564" y="550.30834" />
            <point x="460.87066" y="583.19438" />
            <point x="457" y="616" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="311" y="261" />
            <point x="310.08302" y="293.07013" />
            <point x="304.16155" y="326.49512" />
            <point x="303.97346" y="328.44448" />
            <point x="305.05709" y="360.49637" />
            <point x="304.96146" y="362.44448" />
            <point x="299.05043" y="395.55552" />
            <point x="298" y="430" />
            <point x="290.29499" y="492.17046" />
            <point x="290" y="498" />
            <point x="293.01806" y="529.25352" />
            <point x="293.02956" y="531.56132" />
            <point x="292.95199" y="532.43721" />
            <point x="284" y="565" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="311" y="261" />
            <point x="310.16145" y="291.92988" />
            <point x="304.70054" y="322.98614" />
            <point x="304.90045" y="353.50802" />
            <point x="301.1659" y="383.61968" />
            <point x="298.46038" y="413.51823" />
            <point x="296.12218" y="443.3931" />
            <point x="291.99068" y="473.43373" />
            <point x="290.42662" y="503.83895" />
            <point x="292.54883" y="534.71202" />
            <point x="284" y="565" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="233" y="267" />
            <point x="226.05286" y="336.40668" />
            <point x="228.00215" y="373.52937" />
            <point x="225.56928" y="406.34888" />
            <point x="225" y="410" />
            <point x="213.26197" y="444.01501" />
            <point x="207.80753" y="482.00237" />
            <point x="200.076" y="516.52937" />
            <point x="196" y="588" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="233" y="267" />
            <point x="229.22865" y="299.80562" />
            <point x="226.27606" y="332.69166" />
            <point x="227.60777" y="365.00849" />
            <point x="226.53492" y="396.9277" />
            <point x="218.86737" y="428.03195" />
            <point x="210.85727" y="459.14541" />
            <point x="205.80539" y="490.98865" />
            <point x="199.29968" y="523.18186" />
            <point x="196.87152" y="555.87496" />
            <point x="196" y="588" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>