<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:34</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1.5%A_1%S_3</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="130" y="274" />
            <point x="136" y="308" />
            <point x="138.04839" y="341.44638" />
            <point x="143.08709" y="376.9224" />
            <point x="145.04795" y="408.44029" />
            <point x="154.84826" y="474.86989" />
            <point x="155" y="477" />
            <point x="152.06359" y="511.5423" />
            <point x="145.39397" y="542.7441" />
            <point x="145.0474" y="545.49928" />
            <point x="144.99343" y="546.55986" />
            <point x="145" y="547" />
            <point x="145.09651" y="547.92296" />
            <point x="146.0118" y="551.7912" />
            <point x="154.36485" y="576.35574" />
            <point x="154.92484" y="578.57049" />
            <point x="155.15714" y="580.47221" />
            <point x="155" y="613" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="130" y="274" />
            <point x="135.70668" y="305.90747" />
            <point x="137.64136" y="336.0855" />
            <point x="141.9542" y="368.28319" />
            <point x="144.28385" y="397.24192" />
            <point x="147.64199" y="427.04583" />
            <point x="152.50205" y="458.45134" />
            <point x="154.37494" y="488.67881" />
            <point x="150.36016" y="519.83771" />
            <point x="146.0118" y="551.7912" />
            <point x="155.19863" y="581.07266" />
            <point x="155" y="613" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="960" y="260" />
            <point x="961.71684" y="292.80562" />
            <point x="962" y="295" />
            <point x="971.59989" y="328.84066" />
            <point x="971.93775" y="330.55244" />
            <point x="972.04292" y="331.44097" />
            <point x="970.00467" y="362.55903" />
            <point x="973.2265" y="510.62894" />
            <point x="976" y="542" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="960" y="260" />
            <point x="961.64902" y="292.12504" />
            <point x="970.61137" y="324.95186" />
            <point x="970.6939" y="353.14266" />
            <point x="971.0784" y="383.62762" />
            <point x="972.48558" y="414.29129" />
            <point x="973.03702" y="445.70212" />
            <point x="972.97179" y="476.29586" />
            <point x="973.17389" y="509.89846" />
            <point x="976" y="542" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="11" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="201" y="270" />
            <point x="210.03833" y="331.39653" />
            <point x="211.99736" y="359.62132" />
            <point x="209.97105" y="389.3156" />
            <point x="209.96457" y="389.36188" />
            <point x="209.95952" y="389.38123" />
            <point x="209.95582" y="389.37519" />
            <point x="209.95338" y="389.34527" />
            <point x="210.04418" y="384.99959" />
            <point x="210.04048" y="384.94" />
            <point x="210.03543" y="384.90225" />
            <point x="210.02895" y="384.88785" />
            <point x="210.02094" y="384.89833" />
            <point x="210.01132" y="384.9352" />
            <point x="208.03475" y="401.41547" />
            <point x="209.30529" y="454.57046" />
            <point x="209.85491" y="460.12134" />
            <point x="210.08561" y="461.4016" />
            <point x="219.37073" y="487.5329" />
            <point x="219.92034" y="489.59245" />
            <point x="220.12376" y="490.89094" />
            <point x="220.91104" y="523.03946" />
            <point x="235" y="592" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="201" y="270" />
            <point x="205.70922" y="297.13867" />
            <point x="209.5683" y="327.09831" />
            <point x="211.76858" y="354.33018" />
            <point x="210.54964" y="382.17359" />
            <point x="210.02612" y="386.46086" />
            <point x="208.89954" y="393.37142" />
            <point x="207.87567" y="413.31038" />
            <point x="208.46999" y="439.85514" />
            <point x="212.63335" y="469.10847" />
            <point x="220.44293" y="496.50139" />
            <point x="221.69268" y="528.32669" />
            <point x="228.4349" y="561.08999" />
            <point x="235" y="592" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="877" y="254" />
            <point x="867.93519" y="284.88893" />
            <point x="867.17511" y="288.5022" />
            <point x="867.03207" y="289.5642" />
            <point x="867" y="290" />
            <point x="866.99415" y="290.42614" />
            <point x="867.0536" y="291.41357" />
            <point x="868.06766" y="296.82064" />
            <point x="873.58576" y="317.43445" />
            <point x="873.95826" y="319.57386" />
            <point x="872.92311" y="427.39344" />
            <point x="876.06132" y="466.48384" />
            <point x="886" y="539" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="877" y="254" />
            <point x="867.41511" y="287.20811" />
            <point x="872.94083" y="314.71212" />
            <point x="872.71035" y="344.8385" />
            <point x="871.9114" y="377.31924" />
            <point x="872.33541" y="408.27177" />
            <point x="873.78581" y="440.27809" />
            <point x="876.94726" y="472.35332" />
            <point x="882.37289" y="505.95643" />
            <point x="886" y="539" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="786" y="264" />
            <point x="801" y="391" />
            <point x="808.671" y="421.94974" />
            <point x="809" y="424" />
            <point x="806.93423" y="488.5563" />
            <point x="807.03781" y="490.42414" />
            <point x="813" y="522" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="786" y="264" />
            <point x="789.69762" y="289.60131" />
            <point x="792.42817" y="319.2949" />
            <point x="796.50658" y="347.90814" />
            <point x="799.60934" y="377.00776" />
            <point x="804.46264" y="404.99224" />
            <point x="809.02737" y="434.09186" />
            <point x="807.76273" y="462.66749" />
            <point x="807.32428" y="492.63055" />
            <point x="813" y="522" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="703" y="249" />
            <point x="704.88914" y="281.11427" />
            <point x="705.14935" y="282.86728" />
            <point x="711.46823" y="307.54255" />
            <point x="711.89204" y="310.10284" />
            <point x="711.98985" y="311.14432" />
            <point x="712.00643" y="311.59664" />
            <point x="712" y="312" />
            <point x="711.90689" y="312.86836" />
            <point x="702.10998" y="343.57557" />
            <point x="695.9425" y="377.43141" />
            <point x="693.03467" y="408.54059" />
            <point x="698" y="475" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="703" y="249" />
            <point x="704.71953" y="279.382" />
            <point x="711.15965" y="306.06378" />
            <point x="705.56092" y="333.20938" />
            <point x="698.69069" y="360.97252" />
            <point x="694.65951" y="389.01619" />
            <point x="693.46612" y="417.36576" />
            <point x="696.23098" y="446.2958" />
            <point x="698" y="475" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="623" y="263" />
            <point x="623.02152" y="297.44448" />
            <point x="635.96946" y="398.54972" />
            <point x="635.78205" y="464.55778" />
            <point x="641.04254" y="501.43897" />
            <point x="642.80528" y="533.52655" />
            <point x="643.07834" y="535.42965" />
            <point x="651.60458" y="564.97644" />
            <point x="652" y="567" />
            <point x="652" y="601" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="623" y="263" />
            <point x="622.94041" y="294.88761" />
            <point x="625.47209" y="325.9938" />
            <point x="629.85964" y="357.4246" />
            <point x="634.54703" y="387.58236" />
            <point x="635.56045" y="418.10344" />
            <point x="635.27237" y="449.50895" />
            <point x="637.59019" y="479.06169" />
            <point x="641.46117" y="508.56582" />
            <point x="644.17291" y="539.75959" />
            <point x="652.17877" y="569.07266" />
            <point x="652" y="601" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="541" y="259" />
            <point x="541.63123" y="288.62871" />
            <point x="541.92889" y="291.56859" />
            <point x="542.20103" y="292.91883" />
            <point x="552.64255" y="323.54059" />
            <point x="553" y="325" />
            <point x="554.8832" y="357.08117" />
            <point x="562.68872" y="388.94974" />
            <point x="563" y="391" />
            <point x="560.97515" y="422.5563" />
            <point x="561" y="424" />
            <point x="566.94942" y="455.57601" />
            <point x="567" y="521" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="541" y="259" />
            <point x="541.68348" y="289.31149" />
            <point x="551.32082" y="319.34191" />
            <point x="554.33901" y="347.90814" />
            <point x="559.79115" y="377.00776" />
            <point x="562.28113" y="405.01927" />
            <point x="562.6347" y="433.80387" />
            <point x="567.35741" y="461.63406" />
            <point x="567.96554" y="491.63055" />
            <point x="567" y="521" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="455" y="264" />
            <point x="450.98948" y="332.00697" />
            <point x="454.04906" y="362.82262" />
            <point x="454.8888" y="367.53679" />
            <point x="455.48186" y="369.57637" />
            <point x="467.95062" y="400.31765" />
            <point x="468.78108" y="402.99707" />
            <point x="469" y="404" />
            <point x="469.1152" y="405.00237" />
            <point x="466.95116" y="438.40792" />
            <point x="467" y="440" />
            <point x="474.92879" y="475.53518" />
            <point x="476.94571" y="510.54259" />
            <point x="484" y="546" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="455" y="264" />
            <point x="453.16294" y="294.24097" />
            <point x="451.14234" y="326.83277" />
            <point x="453.29136" y="357.27869" />
            <point x="463.34622" y="388.70871" />
            <point x="468.43431" y="419.26426" />
            <point x="469.19148" y="451.0285" />
            <point x="475.49648" y="482.03443" />
            <point x="477.45276" y="513.85145" />
            <point x="484" y="546" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="383" y="272" />
            <point x="377.39245" y="301.7508" />
            <point x="377.03465" y="305.04229" />
            <point x="377" y="306" />
            <point x="382.50214" y="338.8432" />
            <point x="393.36957" y="372.23328" />
            <point x="393.92512" y="374.55567" />
            <point x="394.05527" y="375.44433" />
            <point x="392.91769" y="407.48065" />
            <point x="393" y="409" />
            <point x="409.86261" y="474.53112" />
            <point x="425.33712" y="512.96349" />
            <point x="436" y="547" />
            <point x="449.84923" y="578.45105" />
            <point x="450.7456" y="581.03651" />
            <point x="451" y="582" />
            <point x="451.2357" y="583.51935" />
            <point x="451" y="616" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="383" y="272" />
            <point x="377.13441" y="303.86775" />
            <point x="381.86662" y="335.8705" />
            <point x="391.91423" y="367.43777" />
            <point x="393.25834" y="397.58236" />
            <point x="397.03947" y="428.10344" />
            <point x="405.36123" y="459.48014" />
            <point x="415.60277" y="489.35964" />
            <point x="427.50593" y="519.76229" />
            <point x="438.19712" y="552.1611" />
            <point x="451.29795" y="584.13225" />
            <point x="451" y="616" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="291" y="265" />
            <point x="294" y="300" />
            <point x="306.81446" y="369.40668" />
            <point x="307.95863" y="406.54679" />
            <point x="313.47745" y="437.91646" />
            <point x="314.13121" y="440.4458" />
            <point x="326.2236" y="472.11851" />
            <point x="326.90448" y="474.53635" />
            <point x="327.07501" y="475.46482" />
            <point x="327.02181" y="511.47063" />
            <point x="333" y="583" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="291" y="265" />
            <point x="293.73416" y="297.82548" />
            <point x="299.97027" y="329.81496" />
            <point x="305.6996" y="361.99334" />
            <point x="307.57058" y="394.00025" />
            <point x="310.71515" y="424.03041" />
            <point x="319.19933" y="453.69082" />
            <point x="327.42911" y="484.95168" />
            <point x="327.41408" y="517.17246" />
            <point x="330.24441" y="549.93292" />
            <point x="333" y="583" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>