<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1%A_0.3%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="948" y="222" />
            <point x="934.31173" y="292.98561" />
            <point x="934.02767" y="295.5163" />
            <point x="934.03431" y="298.29878" />
            <point x="939.93983" y="361.7921" />
            <point x="940.05579" y="368.98083" />
            <point x="939.95258" y="370.47628" />
            <point x="932.1622" y="404.98717" />
            <point x="929.00577" y="481.0134" />
            <point x="930" y="516" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="948" y="222" />
            <point x="941.57029" y="255.98561" />
            <point x="934.83247" y="289.65608" />
            <point x="936.63963" y="321.68489" />
            <point x="939.55144" y="354.34627" />
            <point x="936.79115" y="385.27177" />
            <point x="931.14705" y="417.27809" />
            <point x="929.77631" y="449.35332" />
            <point x="929.03446" y="482.95643" />
            <point x="930" y="516" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="864" y="236" />
            <point x="864.90595" y="270.99763" />
            <point x="878.17115" y="342.07636" />
            <point x="878.84465" y="344.53937" />
            <point x="879.17307" y="345.45419" />
            <point x="896.07655" y="375.89874" />
            <point x="896.82693" y="377.55176" />
            <point x="904.0697" y="414.47063" />
            <point x="908" y="450" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="864" y="236" />
            <point x="864.73787" y="268.32222" />
            <point x="870.16076" y="298.97188" />
            <point x="875.65201" y="329.42286" />
            <point x="886.54953" y="359.0493" />
            <point x="899.19647" y="386.88169" />
            <point x="904.48862" y="417.67778" />
            <point x="908" y="450" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="772" y="252" />
            <point x="777.89915" y="286.99763" />
            <point x="778.24071" y="320.32222" />
            <point x="778" y="324" />
            <point x="770.42727" y="356.32222" />
            <point x="770.05072" y="358.99763" />
            <point x="770" y="360" />
            <point x="770.10362" y="361.59208" />
            <point x="785.12059" y="432.45609" />
            <point x="796" y="466" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="772" y="252" />
            <point x="777.547" y="284.32222" />
            <point x="778.38374" y="315.00849" />
            <point x="773.05567" y="344.73574" />
            <point x="772.86646" y="375.26426" />
            <point x="779.72437" y="405.02181" />
            <point x="786.01712" y="435.52678" />
            <point x="796" y="466" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="686" y="250" />
            <point x="675.39219" y="280.52196" />
            <point x="670.27009" y="314.3306" />
            <point x="670" y="318" />
            <point x="672.98864" y="352.53679" />
            <point x="669.9172" y="424.9919" />
            <point x="666.05491" y="458.42239" />
            <point x="666.00557" y="460.46336" />
            <point x="676" y="530" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="686" y="250" />
            <point x="675.75514" y="279.29894" />
            <point x="670.53344" y="311.82336" />
            <point x="672.11409" y="342.27869" />
            <point x="671.94863" y="373.74325" />
            <point x="670.62255" y="403.84776" />
            <point x="668.73424" y="434.99148" />
            <point x="666.39959" y="466.03443" />
            <point x="670.44181" y="497.85145" />
            <point x="676" y="530" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="598" y="250" />
            <point x="595.03286" y="281.23002" />
            <point x="595" y="284" />
            <point x="601" y="318" />
            <point x="602.99765" y="352.54811" />
            <point x="600.98342" y="385.48189" />
            <point x="601.02517" y="387.45189" />
            <point x="606.04211" y="422.45028" />
            <point x="607.6118" y="453.23328" />
            <point x="607.91625" y="455.55567" />
            <point x="631.73208" y="523.05332" />
            <point x="638" y="558" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="598" y="250" />
            <point x="595.00762" y="281.88761" />
            <point x="600.17401" y="312.9622" />
            <point x="602.70749" y="344.27971" />
            <point x="601.5672" y="374.60662" />
            <point x="603.4589" y="405.035" />
            <point x="606.64279" y="435.42862" />
            <point x="610.95985" y="465.43373" />
            <point x="622.1139" y="495.82954" />
            <point x="632.62985" y="526.76998" />
            <point x="638" y="558" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="502" y="252" />
            <point x="496.95717" y="285.43141" />
            <point x="495.10916" y="317.08117" />
            <point x="488" y="351" />
            <point x="484.80038" y="385.45817" />
            <point x="480.15603" y="414.92988" />
            <point x="480" y="417" />
            <point x="482.21258" y="446.04935" />
            <point x="482.90739" y="450.56698" />
            <point x="508" y="516" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="502" y="252" />
            <point x="497.33683" y="282.31149" />
            <point x="495.48186" y="312.34191" />
            <point x="490.08859" y="340.90814" />
            <point x="486.23298" y="370.00776" />
            <point x="482.7328" y="397.96521" />
            <point x="480.44851" y="427.39904" />
            <point x="484.74722" y="456.54409" />
            <point x="496.03561" y="485.66501" />
            <point x="508" y="516" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="402" y="252" />
            <point x="402.11" y="285.45214" />
            <point x="401.8812" y="287.97452" />
            <point x="390.72859" y="349.2018" />
            <point x="390.02774" y="356.02548" />
            <point x="390.02604" y="357.97452" />
            <point x="394.79995" y="391.02548" />
            <point x="404.78494" y="426.02548" />
            <point x="408.82582" y="461.02548" />
            <point x="418.22678" y="494.82548" />
            <point x="436" y="532" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="402" y="252" />
            <point x="402.16454" y="284.14855" />
            <point x="396.19916" y="315.999" />
            <point x="391.12047" y="346.29651" />
            <point x="392.43696" y="377.15975" />
            <point x="399.22956" y="406.84025" />
            <point x="406.3302" y="437.70349" />
            <point x="410.44818" y="468.001" />
            <point x="420.22046" y="499.85145" />
            <point x="436" y="532" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="294" y="266" />
            <point x="305.06735" y="294.65088" />
            <point x="305.90697" y="297.56425" />
            <point x="306.14979" y="298.94142" />
            <point x="307.95869" y="403.53215" />
            <point x="303.9961" y="472.45014" />
            <point x="304.99054" y="506.45204" />
            <point x="302.99756" y="540.55391" />
            <point x="306" y="574" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="294" y="266" />
            <point x="305.47295" y="295.95228" />
            <point x="306.96863" y="327.82358" />
            <point x="306.97854" y="359.29486" />
            <point x="307.72148" y="389.60662" />
            <point x="307.06092" y="420.003" />
            <point x="305.13669" y="450.81218" />
            <point x="304.21805" y="481.45353" />
            <point x="304.71036" y="511.98638" />
            <point x="303.12688" y="543.73552" />
            <point x="306" y="574" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="130" y="260" />
            <point x="136.19592" y="295.50239" />
            <point x="139.4456" y="325.20651" />
            <point x="140" y="328" />
            <point x="156.56921" y="370.61131" />
            <point x="163.03225" y="392.00147" />
            <point x="163.79842" y="395.49761" />
            <point x="164" y="397" />
            <point x="164.02177" y="397.94611" />
            <point x="159.11402" y="429.48065" />
            <point x="159" y="431" />
            <point x="162.05687" y="462.44647" />
            <point x="162.07746" y="465.03595" />
            <point x="162" y="466" />
            <point x="161.69509" y="467.51935" />
            <point x="150.42359" y="498.49761" />
            <point x="150" y="500" />
            <point x="142" y="568" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="130" y="260" />
            <point x="135.66695" y="291.88761" />
            <point x="139.11034" y="322.9622" />
            <point x="150.49825" y="354.27971" />
            <point x="160.99569" y="384.6429" />
            <point x="161.62489" y="414.48624" />
            <point x="160.27498" y="444.77666" />
            <point x="159.08768" y="475.4707" />
            <point x="149.04673" y="505.82954" />
            <point x="145.67412" y="536.76998" />
            <point x="142" y="568" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>