<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 0.5%A_1%S_1</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="226" y="199" />
            <point x="217.02999" y="224.58277" />
            <point x="216.22225" y="227.67326" />
            <point x="216.04948" y="228.60781" />
            <point x="215.97118" y="229.3919" />
            <point x="216.03996" y="232.05567" />
            <point x="222.83953" y="284.9628" />
            <point x="223.05713" y="289.70804" />
            <point x="223.03057" y="290.62781" />
            <point x="223" y="291" />
            <point x="222.87729" y="291.75369" />
            <point x="222.18687" y="294.18332" />
            <point x="214.58436" y="312.95331" />
            <point x="214.16911" y="314.28111" />
            <point x="214" y="315" />
            <point x="213" y="344" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="226" y="199" />
            <point x="216.8302" y="225.27661" />
            <point x="218.54502" y="249.75154" />
            <point x="221.96011" y="275.68275" />
            <point x="220.53836" y="298.53972" />
            <point x="213.64107" y="318.45252" />
            <point x="213" y="344" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="333" y="203" />
            <point x="333.97911" y="238.99133" />
            <point x="331.95016" y="274.47063" />
            <point x="327.17792" y="306.32222" />
            <point x="326.99747" y="308.99763" />
            <point x="327" y="310" />
            <point x="327.37231" y="312.93292" />
            <point x="334.75579" y="344.40792" />
            <point x="335.04759" y="346.47063" />
            <point x="335.24985" y="378.32222" />
            <point x="335" y="382" />
            <point x="321.21573" y="452.40792" />
            <point x="317" y="524" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="333" y="203" />
            <point x="333.99746" y="235.80562" />
            <point x="332.41227" y="268.69166" />
            <point x="327.81837" y="301.00849" />
            <point x="332.07538" y="332.89143" />
            <point x="335.4997" y="364.54872" />
            <point x="332.08251" y="396.18093" />
            <point x="325.20979" y="427.98865" />
            <point x="320.36654" y="460.19126" />
            <point x="317.87152" y="492.81699" />
            <point x="317" y="524" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="421" y="194" />
            <point x="428.83242" y="227.04229" />
            <point x="432.01741" y="263.45014" />
            <point x="432.15891" y="329.8432" />
            <point x="432" y="332" />
            <point x="424.48059" y="362.53112" />
            <point x="424.07279" y="365.05389" />
            <point x="424" y="366" />
            <point x="424.05404" y="367.50363" />
            <point x="429.90226" y="399.05332" />
            <point x="429.13148" y="432.48065" />
            <point x="423.14584" y="467.46661" />
            <point x="422.97972" y="469.45028" />
            <point x="425" y="503" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="421" y="194" />
            <point x="428.60228" y="225.86775" />
            <point x="431.69139" y="257.8705" />
            <point x="432.04544" y="288.48656" />
            <point x="432.29019" y="319.26861" />
            <point x="427.67392" y="349.5487" />
            <point x="426.04234" y="379.3931" />
            <point x="430.06715" y="409.41656" />
            <point x="428.06319" y="439.97697" />
            <point x="422.9749" y="471.79349" />
            <point x="425" y="503" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="509" y="200" />
            <point x="517.91136" y="234.53664" />
            <point x="521.79241" y="263.94333" />
            <point x="522.06501" y="269.42239" />
            <point x="522" y="271" />
            <point x="521.85132" y="271.98499" />
            <point x="511.61607" y="303.12831" />
            <point x="511.16028" y="305.01501" />
            <point x="511" y="306" />
            <point x="510.92137" y="307.57761" />
            <point x="513.98579" y="341.0081" />
            <point x="510.38273" y="374.80777" />
            <point x="491.19485" y="447.02604" />
            <point x="487" y="483" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="509" y="200" />
            <point x="517.3843" y="232.12504" />
            <point x="521.86263" y="264.85157" />
            <point x="514.1336" y="295.27869" />
            <point x="512.59132" y="326.74325" />
            <point x="512.70793" y="356.84776" />
            <point x="507.14479" y="387.99148" />
            <point x="498.37645" y="419.03443" />
            <point x="490.55659" y="450.85145" />
            <point x="487" y="483" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="616" y="212" />
            <point x="610.42701" y="240.3376" />
            <point x="610.01523" y="243.98693" />
            <point x="609.96844" y="245.10849" />
            <point x="610" y="246" />
            <point x="610.05299" y="246.40726" />
            <point x="610.25281" y="247.35364" />
            <point x="611.77761" y="251.81038" />
            <point x="621.50983" y="273.62941" />
            <point x="636.50274" y="341.42438" />
            <point x="637" y="345" />
            <point x="636" y="380" />
            <point x="638.96393" y="411.86989" />
            <point x="639" y="414" />
            <point x="634.19892" y="448.02491" />
            <point x="624.43339" y="481.82548" />
            <point x="624" y="484" />
            <point x="625" y="553" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="616" y="212" />
            <point x="610.01523" y="243.98693" />
            <point x="620.22162" y="270.57871" />
            <point x="628.30613" y="302.12279" />
            <point x="634.97235" y="333.28441" />
            <point x="636.55136" y="364.13225" />
            <point x="637.45999" y="395.45134" />
            <point x="637.72669" y="425.67881" />
            <point x="631.81982" y="456.7982" />
            <point x="623.67633" y="489.1611" />
            <point x="624.04227" y="521.13225" />
            <point x="625" y="553" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="130" y="200" />
            <point x="142.88969" y="228.73087" />
            <point x="143.88662" y="231.58167" />
            <point x="144.09565" y="232.4179" />
            <point x="148.99179" y="297.46413" />
            <point x="148.98005" y="299.45014" />
            <point x="144.12105" y="331.48189" />
            <point x="143.97562" y="333.96405" />
            <point x="145.88518" y="367.03595" />
            <point x="152.75299" y="399.90962" />
            <point x="153" y="402" />
            <point x="149.98186" y="435.44609" />
            <point x="149.94313" y="469.03538" />
            <point x="159" y="538" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="130" y="200" />
            <point x="143.36855" y="230.01187" />
            <point x="145.76585" y="259.19348" />
            <point x="148.6057" y="291.19821" />
            <point x="145.58595" y="321.60358" />
            <point x="144.72292" y="352.10344" />
            <point x="149.30152" y="383.50895" />
            <point x="152.29996" y="413.04047" />
            <point x="149.82643" y="442.73955" />
            <point x="150.58586" y="475.0378" />
            <point x="155.26838" y="506.11239" />
            <point x="159" y="538" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="775" y="212" />
            <point x="772.8749" y="235.82716" />
            <point x="772.86846" y="239.62321" />
            <point x="772.94489" y="240.58606" />
            <point x="773.07678" y="241.42259" />
            <point x="784.57765" y="274.42898" />
            <point x="785" y="276" />
            <point x="789.03048" y="312.47063" />
            <point x="790.98952" y="384.47063" />
            <point x="788.8981" y="416.32222" />
            <point x="788.95694" y="419.52937" />
            <point x="789.14942" y="421.00237" />
            <point x="798.90235" y="455.52937" />
            <point x="802.72055" y="490.61219" />
            <point x="803" y="492" />
            <point x="803.55297" y="493.68505" />
            <point x="813.7339" y="514.35592" />
            <point x="821" y="539" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="775" y="212" />
            <point x="772.84617" y="239.07908" />
            <point x="783.37867" y="270.769" />
            <point x="788.32185" y="303.96582" />
            <point x="789.72893" y="335.94968" />
            <point x="790.64575" y="367.64458" />
            <point x="789.84574" y="400.35542" />
            <point x="792.03326" y="432.05032" />
            <point x="800.01452" y="464.19218" />
            <point x="804.42909" y="495.7897" />
            <point x="814.51436" y="516.47124" />
            <point x="821" y="539" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="882" y="212" />
            <point x="887.52502" y="240.08672" />
            <point x="888.0753" y="245.13759" />
            <point x="888.09776" y="247.03074" />
            <point x="888.06085" y="247.54679" />
            <point x="888" y="248" />
            <point x="887.90093" y="248.44838" />
            <point x="887.75176" y="248.95024" />
            <point x="887.02911" y="250.74923" />
            <point x="871.76267" y="276.83434" />
            <point x="870.49583" y="279.49717" />
            <point x="870.11692" y="280.55162" />
            <point x="870" y="281" />
            <point x="869.84502" y="281.97039" />
            <point x="869.68616" y="286.2212" />
            <point x="871.62414" y="309.01131" />
            <point x="872.77217" y="316.01801" />
            <point x="873.12616" y="317.4558" />
            <point x="904.00807" y="384.06055" />
            <point x="904.87613" y="386.52908" />
            <point x="905.09982" y="387.47048" />
            <point x="905.68256" y="394.06904" />
            <point x="905.19541" y="420.74349" />
            <point x="904.8644" y="424.02483" />
            <point x="891.06654" y="486.59625" />
            <point x="887.13675" y="516.02767" />
            <point x="886.88668" y="520.86321" />
            <point x="886.94753" y="522.56289" />
            <point x="887" y="523" />
            <point x="887.08175" y="523.42658" />
            <point x="887.36359" y="524.4173" />
            <point x="889.00551" y="528.31609" />
            <point x="899.49596" y="548.53393" />
            <point x="900.52853" y="551.08942" />
            <point x="900.84276" y="552.13499" />
            <point x="900.94205" y="552.59127" />
            <point x="901" y="553" />
            <point x="901.0231" y="553.414" />
            <point x="900.9919" y="554.41227" />
            <point x="900.36379" y="558.5578" />
            <point x="893" y="586" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="882" y="212" />
            <point x="888.10395" y="245.82294" />
            <point x="871.76267" y="276.83434" />
            <point x="871.75553" y="309.9557" />
            <point x="883.1084" y="340.56668" />
            <point x="898.85695" y="372.76875" />
            <point x="905.77393" y="405.51672" />
            <point x="902.08251" y="437.79092" />
            <point x="895.05268" y="468.45442" />
            <point x="889.79994" y="494.77682" />
            <point x="888.34219" y="526.88138" />
            <point x="900.93996" y="554.99067" />
            <point x="893" y="586" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="708" y="207" />
            <point x="705.03839" y="239.49637" />
            <point x="705.02242" y="241.94611" />
            <point x="707.9795" y="272.86775" />
            <point x="708" y="275" />
            <point x="702.1736" y="307.8432" />
            <point x="702.0159" y="309.54811" />
            <point x="702.01897" y="310.95715" />
            <point x="709.68368" y="370.27971" />
            <point x="710.04266" y="377.46661" />
            <point x="710" y="379" />
            <point x="709.55783" y="381.79349" />
            <point x="702.46764" y="409.53112" />
            <point x="702.06346" y="412.05389" />
            <point x="702" y="413" />
            <point x="702.07883" y="414.50363" />
            <point x="708.92953" y="446.55552" />
            <point x="711.9739" y="480.05332" />
            <point x="710" y="515" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="708" y="207" />
            <point x="705.06721" y="238.88761" />
            <point x="707.79672" y="269.9622" />
            <point x="703.23224" y="301.27971" />
            <point x="704.99655" y="331.60662" />
            <point x="708.95859" y="362.035" />
            <point x="706.862" y="392.42862" />
            <point x="703.45635" y="422.43373" />
            <point x="709.6951" y="452.82954" />
            <point x="711.95459" y="483.76998" />
            <point x="710" y="515" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>