<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1%A_0.3%S_3</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="951" y="218" />
            <point x="953.89548" y="286.03595" />
            <point x="961.85053" y="320.04285" />
            <point x="965" y="391" />
            <point x="962.97394" y="422.86989" />
            <point x="963" y="425" />
            <point x="968.89462" y="459.03595" />
            <point x="969" y="494" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="951" y="218" />
            <point x="952.86056" y="249.20651" />
            <point x="953.60394" y="281.02303" />
            <point x="959.67826" y="310.5845" />
            <point x="962.73067" y="341.13272" />
            <point x="963.9216" y="370.86728" />
            <point x="964.38289" y="401.4155" />
            <point x="963.81772" y="430.97697" />
            <point x="969.14103" y="462.79349" />
            <point x="969" y="494" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="149" y="226" />
            <point x="136.21855" y="291.84788" />
            <point x="136" y="294" />
            <point x="143.93795" y="362.34888" />
            <point x="144.02316" y="365.53518" />
            <point x="143.95533" y="366.46321" />
            <point x="135.52562" y="397.40229" />
            <point x="135.07036" y="400.01501" />
            <point x="135" y="401" />
            <point x="135.08046" y="402.57513" />
            <point x="142.86393" y="436.52343" />
            <point x="156.14087" y="474.47643" />
            <point x="165" y="510" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="149" y="226" />
            <point x="143.51233" y="257.23002" />
            <point x="136.84188" y="288.1036" />
            <point x="138.56559" y="318.95231" />
            <point x="142.75299" y="350.77028" />
            <point x="140.17342" y="380.84776" />
            <point x="136.72118" y="411.95308" />
            <point x="145.0994" y="443.31989" />
            <point x="156.82725" y="476.95643" />
            <point x="165" y="510" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="869" y="210" />
            <point x="865.98186" y="242.41848" />
            <point x="865.94313" y="273.12004" />
            <point x="870.83488" y="302.45419" />
            <point x="870.99775" y="304.58908" />
            <point x="870.98453" y="305.41268" />
            <point x="865.10708" y="336.11948" />
            <point x="864.94002" y="337.87362" />
            <point x="865.26585" y="364.81094" />
            <point x="865.11798" y="367.12638" />
            <point x="865" y="368" />
            <point x="854.65002" y="397.38969" />
            <point x="854.07575" y="399.58152" />
            <point x="853.94343" y="400.41833" />
            <point x="855" y="432" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="869" y="210" />
            <point x="866.17389" y="239.39296" />
            <point x="865.79197" y="267.74128" />
            <point x="869.62484" y="294.60778" />
            <point x="868.05175" y="321.48927" />
            <point x="865.03772" y="348.301" />
            <point x="862.78615" y="375.09388" />
            <point x="853.78223" y="403.26913" />
            <point x="855" y="432" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="785" y="214" />
            <point x="784.97718" y="251.4837" />
            <point x="782.0264" y="286.36369" />
            <point x="795.95029" y="399.50889" />
            <point x="797.12289" y="433.98887" />
            <point x="797" y="437" />
            <point x="790.29084" y="470.98561" />
            <point x="790.01722" y="473.5163" />
            <point x="790.00458" y="474.4837" />
            <point x="795.81781" y="508.70122" />
            <point x="795.98352" y="510.5163" />
            <point x="791" y="548" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="785" y="214" />
            <point x="785.05959" y="248.70122" />
            <point x="782.2435" y="282.55208" />
            <point x="784.89491" y="315.75872" />
            <point x="788.47094" y="348.49103" />
            <point x="793.19048" y="381.58072" />
            <point x="796.77278" y="414.61037" />
            <point x="795.13038" y="447.26612" />
            <point x="790.69758" y="480.34392" />
            <point x="795.85121" y="514.01439" />
            <point x="791" y="548" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="689" y="220" />
            <point x="687.94994" y="251.54059" />
            <point x="692.69287" y="284.54059" />
            <point x="718.82139" y="382.11592" />
            <point x="722.90663" y="414.53811" />
            <point x="723" y="482" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="689" y="220" />
            <point x="687.94044" y="250.31149" />
            <point x="691.91915" y="280.34191" />
            <point x="699.91992" y="308.90814" />
            <point x="707.662" y="338.07684" />
            <point x="714.50018" y="365.15924" />
            <point x="720.46732" y="393.01782" />
            <point x="722.97689" y="421.65809" />
            <point x="722.03446" y="451.68851" />
            <point x="723" y="482" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="587" y="222" />
            <point x="602.16484" y="251.01441" />
            <point x="603" y="253" />
            <point x="609.82564" y="279.3851" />
            <point x="610.87612" y="285.49264" />
            <point x="611" y="287" />
            <point x="610.94224" y="288.50363" />
            <point x="605.2042" y="318.88761" />
            <point x="605.02243" y="320.55552" />
            <point x="605.02472" y="322.50239" />
            <point x="608.96947" y="354.54972" />
            <point x="609.09527" y="392.13225" />
            <point x="610.99835" y="423.05389" />
            <point x="608.02888" y="456.49637" />
            <point x="608.03244" y="458.94668" />
            <point x="612.0741" y="492.44448" />
            <point x="619" y="526" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="587" y="222" />
            <point x="602.16484" y="251.01441" />
            <point x="610.32578" y="281.97082" />
            <point x="606.34458" y="312.50802" />
            <point x="607.45644" y="342.58341" />
            <point x="609.05789" y="373.035" />
            <point x="609.84259" y="403.42862" />
            <point x="610.23231" y="433.43373" />
            <point x="608.42362" y="463.82954" />
            <point x="612.49978" y="494.76998" />
            <point x="619" y="526" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="505" y="212" />
            <point x="526.34944" y="338.56627" />
            <point x="527.04578" y="345.23002" />
            <point x="527.07157" y="347.05332" />
            <point x="527" y="348" />
            <point x="526.92536" y="348.44448" />
            <point x="526.47968" y="350.11239" />
            <point x="513.65238" y="379.88761" />
            <point x="513.11033" y="381.55552" />
            <point x="512.91206" y="382.44477" />
            <point x="512.0344" y="415.56713" />
            <point x="507" y="448" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="505" y="212" />
            <point x="508.62711" y="243.23002" />
            <point x="513.76261" y="273.31307" />
            <point x="519.70923" y="302.61914" />
            <point x="525.24502" y="331.51823" />
            <point x="522.28962" y="360.38032" />
            <point x="512.36302" y="389.60173" />
            <point x="511.59584" y="419.32246" />
            <point x="507" y="448" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="407" y="214" />
            <point x="404.74719" y="278.85157" />
            <point x="405" y="285" />
            <point x="418.8713" y="355.0081" />
            <point x="420" y="391" />
            <point x="425.08879" y="427.98499" />
            <point x="429.43775" y="502.27855" />
            <point x="433" y="532" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="407" y="214" />
            <point x="405.08453" y="246.80562" />
            <point x="404.76347" y="279.72326" />
            <point x="410.14562" y="311.23679" />
            <point x="416.66875" y="342.90448" />
            <point x="419.57009" y="374.03195" />
            <point x="421.90298" y="405.17057" />
            <point x="425.66583" y="436.731" />
            <point x="427.32411" y="468.15783" />
            <point x="429.27887" y="500.81699" />
            <point x="433" y="532" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="329" y="216" />
            <point x="316.61896" y="243.22508" />
            <point x="315.39915" y="246.55339" />
            <point x="315" y="248" />
            <point x="314.78249" y="249.47221" />
            <point x="314.88407" y="284.76998" />
            <point x="309.99417" y="382.0707" />
            <point x="314.35745" y="446.78015" />
            <point x="314.9084" y="450.55552" />
            <point x="326.87664" y="484.57293" />
            <point x="333" y="516" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="329" y="216" />
            <point x="315.59172" y="245.97214" />
            <point x="314.95595" y="276.97848" />
            <point x="313.52982" y="307.50802" />
            <point x="311.69198" y="337.65595" />
            <point x="310.35831" y="367.00147" />
            <point x="310.65611" y="396.35758" />
            <point x="312.64094" y="426.43373" />
            <point x="316.81303" y="456.85775" />
            <point x="327.62985" y="487.59609" />
            <point x="333" y="516" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="231" y="216" />
            <point x="236.4455" y="320.50862" />
            <point x="237" y="325" />
            <point x="245.55275" y="359.02935" />
            <point x="245.95692" y="361.52776" />
            <point x="246.0233" y="362.46887" />
            <point x="236.92039" y="434.45433" />
            <point x="221" y="502" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="231" y="216" />
            <point x="231.89502" y="249.04357" />
            <point x="233.61425" y="282.68011" />
            <point x="235.84124" y="313.97287" />
            <point x="242.47076" y="346.35378" />
            <point x="244.78002" y="376.85527" />
            <point x="240.54634" y="408.31786" />
            <point x="235.88546" y="439.773" />
            <point x="229.31378" y="469.80444" />
            <point x="221" y="502" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>