<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 1%A_0%S_1</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="988" y="238" />
            <point x="980.52401" y="267.62871" />
            <point x="980.04074" y="270.56859" />
            <point x="979.96385" y="271.91827" />
            <point x="983" y="304" />
            <point x="983" y="371" />
            <point x="980.02692" y="400.60204" />
            <point x="979.97581" y="403.56279" />
            <point x="980.04205" y="404.43882" />
            <point x="987.77398" y="436.51084" />
            <point x="988" y="438" />
            <point x="987.03759" y="470.56874" />
            <point x="982" y="504" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="988" y="238" />
            <point x="980.3932" y="268.31149" />
            <point x="982.48249" y="298.30848" />
            <point x="983.05759" y="327.62015" />
            <point x="983.10362" y="357.03479" />
            <point x="981.53426" y="384.96521" />
            <point x="982.21205" y="414.37985" />
            <point x="988.16702" y="443.69152" />
            <point x="986.68667" y="473.68851" />
            <point x="982" y="504" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="256" y="211" />
            <point x="260.1531" y="344.05241" />
            <point x="263.01741" y="375.42414" />
            <point x="263" y="407" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="256" y="211" />
            <point x="256.9245" y="239.7042" />
            <point x="256.94193" y="267.74263" />
            <point x="258.13246" y="295.00776" />
            <point x="259.40448" y="322.99224" />
            <point x="260.72152" y="350.25737" />
            <point x="263.07998" y="378.2958" />
            <point x="263" y="407" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="166" y="226" />
            <point x="166.05517" y="290.10267" />
            <point x="161.21372" y="318.86883" />
            <point x="161.00963" y="321.14902" />
            <point x="161" y="322" />
            <point x="161.28823" y="324.46761" />
            <point x="168" y="352" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="166" y="226" />
            <point x="166" y="253.25669" />
            <point x="166.18137" y="279.03314" />
            <point x="163.90611" y="303.30756" />
            <point x="161.79905" y="327.17714" />
            <point x="168" y="352" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="420" y="210" />
            <point x="428.88002" y="271.01008" />
            <point x="430" y="276" />
            <point x="442.55782" y="307.54183" />
            <point x="443" y="309" />
            <point x="446.7328" y="337.14105" />
            <point x="447" y="342" />
            <point x="443.02443" y="374.5802" />
            <point x="444" y="406" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="420" y="210" />
            <point x="423.53804" y="238.67754" />
            <point x="428.21487" y="267.51433" />
            <point x="437.60955" y="295.03479" />
            <point x="445.22313" y="322.99224" />
            <point x="446.21806" y="350.27251" />
            <point x="442.96886" y="378.2203" />
            <point x="444" y="406" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="734" y="221" />
            <point x="734.96371" y="253.56859" />
            <point x="743.35551" y="303.05795" />
            <point x="746.79575" y="316.68203" />
            <point x="747.62107" y="319.10323" />
            <point x="748" y="320" />
            <point x="748.77776" y="321.40115" />
            <point x="768.2217" y="347.81551" />
            <point x="769.32397" y="349.61581" />
            <point x="769.82644" y="350.58923" />
            <point x="770" y="351" />
            <point x="770.14222" y="351.41253" />
            <point x="770.52152" y="352.96827" />
            <point x="772" y="383" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="734" y="221" />
            <point x="734.75848" y="249.90427" />
            <point x="738.28308" y="276.90814" />
            <point x="743.58262" y="304.06698" />
            <point x="754.59353" y="329.53508" />
            <point x="770.83528" y="354.94227" />
            <point x="772" y="383" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="653" y="217" />
            <point x="649.17358" y="243.27661" />
            <point x="648.99" y="246.1647" />
            <point x="649" y="247" />
            <point x="649.33459" y="249.44737" />
            <point x="655.78678" y="275.68898" />
            <point x="656" y="277" />
            <point x="655.93775" y="305.19311" />
            <point x="656.10425" y="306.80689" />
            <point x="661.82149" y="333.70177" />
            <point x="662.03424" y="335.38638" />
            <point x="661.97766" y="364.60767" />
            <point x="666" y="395" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="653" y="217" />
            <point x="649.11537" y="243.93519" />
            <point x="654.34127" y="269.54368" />
            <point x="655.98198" y="293.73082" />
            <point x="658.49899" y="318.26918" />
            <point x="662.15905" y="342.45632" />
            <point x="662.302" y="368.06481" />
            <point x="666" y="395" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="578" y="212" />
            <point x="580.0447" y="409.08117" />
            <point x="576" y="443" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="578" y="212" />
            <point x="578" y="242.31149" />
            <point x="577.96514" y="271.50974" />
            <point x="578.68083" y="299.95387" />
            <point x="578.99848" y="328.00299" />
            <point x="579.35107" y="356.01619" />
            <point x="580.08858" y="384.35259" />
            <point x="579.698" y="413.37129" />
            <point x="576" y="443" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="922" y="239" />
            <point x="899.75587" y="264.51768" />
            <point x="897.19823" y="267.97468" />
            <point x="896.21802" y="269.56572" />
            <point x="896" y="270" />
            <point x="895.62453" y="270.94719" />
            <point x="894.71469" y="274.32131" />
            <point x="891.32251" y="300.66102" />
            <point x="890.99395" y="306.47063" />
            <point x="893.98311" y="340.40792" />
            <point x="893.98048" y="342.47048" />
            <point x="889" y="378" />
            <point x="887.9145" y="412.69908" />
            <point x="888.08982" y="416.03021" />
            <point x="900" y="489" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="922" y="239" />
            <point x="897.62461" y="267.3569" />
            <point x="891.46836" y="298.8635" />
            <point x="893.1203" y="329.94968" />
            <point x="891.53957" y="360.51672" />
            <point x="888.32827" y="391.43643" />
            <point x="889.08546" y="423.24382" />
            <point x="894.61296" y="455.77994" />
            <point x="900" y="489" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="494" y="210" />
            <point x="480.00786" y="239.03243" />
            <point x="478.55707" y="242.84534" />
            <point x="478.20274" y="244.03651" />
            <point x="478.08148" y="244.54825" />
            <point x="478" y="245" />
            <point x="477.94988" y="245.45028" />
            <point x="477.9122" y="246.51935" />
            <point x="478.34569" y="251.72179" />
            <point x="483.88355" y="278.55567" />
            <point x="496" y="313" />
            <point x="503.54934" y="344.20651" />
            <point x="504" y="347" />
            <point x="504.02181" y="382.45028" />
            <point x="507" y="416" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="494" y="210" />
            <point x="479.04803" y="241.45105" />
            <point x="481.94852" y="270.52316" />
            <point x="490.88789" y="298.58376" />
            <point x="499.74646" y="327.38921" />
            <point x="504.24741" y="355.72029" />
            <point x="504.2265" y="385.50012" />
            <point x="507" y="416" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="832" y="232" />
            <point x="833.03367" y="293.14789" />
            <point x="830.03392" y="322.11841" />
            <point x="830" y="324" />
            <point x="846" y="417" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="832" y="232" />
            <point x="832.9245" y="259.83303" />
            <point x="833.12497" y="286.29392" />
            <point x="831.0768" y="311.27228" />
            <point x="831.84372" y="337.10968" />
            <point x="836.23367" y="362.74269" />
            <point x="840.5863" y="389.16697" />
            <point x="846" y="417" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>