<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 0.5%A_0.3%S_2</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="180" y="260" />
            <point x="168.47171" y="288.07784" />
            <point x="167.35493" y="291.50916" />
            <point x="167" y="293" />
            <point x="166.83168" y="294.51643" />
            <point x="168.03044" y="327.02435" />
            <point x="152.042" y="432.54245" />
            <point x="151.21245" y="466.00425" />
            <point x="151" y="468" />
            <point x="142" y="494" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="180" y="260" />
            <point x="167.73004" y="290.26448" />
            <point x="167.85505" y="321.0939" />
            <point x="164.83776" y="351.28441" />
            <point x="159.90702" y="381.03347" />
            <point x="155.05023" y="410.74445" />
            <point x="151.73889" y="440.91671" />
            <point x="150.29384" y="470.89612" />
            <point x="142" y="494" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="1000" y="284" />
            <point x="994.04734" y="345.00972" />
            <point x="994" y="347" />
            <point x="997.96991" y="378.58167" />
            <point x="998.06447" y="412.41643" />
            <point x="1000.00335" y="441.60053" />
            <point x="999.91738" y="444.38667" />
            <point x="996" y="474" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1000" y="284" />
            <point x="997.30648" y="311.80637" />
            <point x="994.49304" y="338.9924" />
            <point x="996.25291" y="365.43177" />
            <point x="998.0841" y="392.56823" />
            <point x="998.5172" y="419.0076" />
            <point x="999.75132" y="446.19363" />
            <point x="996" y="474" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="258" y="246" />
            <point x="255.24267" y="278.49637" />
            <point x="254.79654" y="280.94668" />
            <point x="245" y="314" />
            <point x="239.1661" y="346.49637" />
            <point x="239" y="382" />
            <point x="242.06161" y="416.44448" />
            <point x="248" y="450" />
            <point x="250" y="484" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="258" y="246" />
            <point x="255.40895" y="277.23002" />
            <point x="246.90602" y="307.31307" />
            <point x="240.70282" y="336.61914" />
            <point x="238.7212" y="365.51823" />
            <point x="239.91392" y="394.38032" />
            <point x="243.28177" y="423.5754" />
            <point x="248.31096" y="453.47346" />
            <point x="250" y="484" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="314" y="262" />
            <point x="311.9881" y="330.5423" />
            <point x="314" y="366" />
            <point x="312.11312" y="400.02548" />
            <point x="305.36472" y="432.45105" />
            <point x="305.04325" y="435.03651" />
            <point x="305" y="436" />
            <point x="305.15682" y="438.13225" />
            <point x="312" y="470" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="314" y="262" />
            <point x="312.151" y="292.49988" />
            <point x="311.89649" y="322.2431" />
            <point x="313.23608" y="351.15975" />
            <point x="313.4253" y="380.84025" />
            <point x="310.22262" y="409.7569" />
            <point x="305.34187" y="439.50012" />
            <point x="312" y="470" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="730" y="270" />
            <point x="726.07551" y="301.58167" />
            <point x="718.38276" y="331.48698" />
            <point x="718.03552" y="333.60488" />
            <point x="717.98265" y="334.38926" />
            <point x="722" y="362" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="730" y="270" />
            <point x="726.92613" y="295.70642" />
            <point x="721.61602" y="318.61572" />
            <point x="718.4603" y="340.38221" />
            <point x="722" y="362" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="526" y="284" />
            <point x="535.55076" y="281.58019" />
            <point x="537.22462" y="281.29795" />
            <point x="538.29232" y="281.20815" />
            <point x="538.60249" y="281.20631" />
            <point x="538.88667" y="281.22003" />
            <point x="539.14299" y="281.25024" />
            <point x="539.36958" y="281.29785" />
            <point x="539.56457" y="281.36376" />
            <point x="539.72609" y="281.44891" />
            <point x="539.85227" y="281.55419" />
            <point x="539.94122" y="281.68052" />
            <point x="539.99109" y="281.82882" />
            <point x="540" y="282" />
            <point x="539.96451" y="282.22043" />
            <point x="539.88384" y="282.51356" />
            <point x="524.19611" y="313.55352" />
            <point x="511.64233" y="347.77463" />
            <point x="510.76798" y="350.98499" />
            <point x="506.26095" y="381.40229" />
            <point x="506" y="385" />
            <point x="512.98107" y="485.85157" />
            <point x="510.60198" y="522.66208" />
            <point x="510" y="527" />
            <point x="500" y="562" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="526" y="284" />
            <point x="539.72609" y="281.44891" />
            <point x="526.49088" y="308.90141" />
            <point x="513.90863" y="340.9845" />
            <point x="507.34473" y="372.2425" />
            <point x="507.30197" y="403.55024" />
            <point x="510.23206" y="434.79738" />
            <point x="512.42006" y="465.96885" />
            <point x="512.68516" y="498.03443" />
            <point x="509.34984" y="529.85145" />
            <point x="500" y="562" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="624" y="268" />
            <point x="630.05707" y="301.43141" />
            <point x="633.01683" y="334.43141" />
            <point x="632.97722" y="366.56859" />
            <point x="637.06434" y="400.91883" />
            <point x="638.05378" y="431.54059" />
            <point x="637.86572" y="434.46065" />
            <point x="633.07641" y="465.0922" />
            <point x="634" y="498" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="624" y="268" />
            <point x="629.58169" y="298.31149" />
            <point x="632.54829" y="327.50974" />
            <point x="632.91653" y="355.95387" />
            <point x="635.03507" y="384.00299" />
            <point x="637.61224" y="412.01619" />
            <point x="637.02243" y="440.36576" />
            <point x="632.94219" y="469.2958" />
            <point x="634" y="498" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="446" y="268" />
            <point x="424.09913" y="332.56845" />
            <point x="423.83736" y="333.9194" />
            <point x="422.11623" y="365.0922" />
            <point x="414" y="398" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="446" y="268" />
            <point x="437.53561" y="295.25669" />
            <point x="428.05322" y="320.96059" />
            <point x="423.00794" y="346.02435" />
            <point x="420.82892" y="371.52006" />
            <point x="414" y="398" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="822" y="270" />
            <point x="805.41817" y="300.10375" />
            <point x="793.43021" y="333.49264" />
            <point x="787.24071" y="366.90747" />
            <point x="786.93606" y="369.9293" />
            <point x="787.02234" y="401.56293" />
            <point x="782.93186" y="436.94781" />
            <point x="781.89241" y="464.23732" />
            <point x="781.45764" y="467.92734" />
            <point x="781.12452" y="469.56713" />
            <point x="781" y="470" />
            <point x="780.42687" y="471.44661" />
            <point x="762" y="502" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="822" y="270" />
            <point x="806.26747" y="298.40391" />
            <point x="795.09472" y="328.27933" />
            <point x="788.66038" y="357.65592" />
            <point x="786.94515" y="386.00147" />
            <point x="785.64216" y="414.34405" />
            <point x="782.70641" y="443.60173" />
            <point x="779.51219" y="473.32246" />
            <point x="762" y="502" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="914" y="284" />
            <point x="923.29833" y="314.52654" />
            <point x="923.93892" y="317.55552" />
            <point x="924.07729" y="318.94611" />
            <point x="919.12823" y="386.03595" />
            <point x="912.13096" y="420.05389" />
            <point x="910.97107" y="490.45028" />
            <point x="902" y="558" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="914" y="284" />
            <point x="923.46736" y="315.23002" />
            <point x="922.48917" y="346.13703" />
            <point x="920.08472" y="376.31434" />
            <point x="914.86894" y="406.61079" />
            <point x="911.34172" y="435.38921" />
            <point x="911.03976" y="465.68566" />
            <point x="910.45729" y="495.86297" />
            <point x="906.61615" y="526.76998" />
            <point x="902" y="558" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>