<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-11-27T09:24:33</last-modified>
    <software>RootNav</software>
    <user>gilroylab</user>
    <file-key>Gradient 0.5%A_0.3%S_3</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="902" y="276" />
            <point x="890.98598" y="300.16169" />
            <point x="890.10464" y="302.62962" />
            <point x="889.72466" y="304.2796" />
            <point x="885.00736" y="359.30596" />
            <point x="884.97957" y="362.61362" />
            <point x="891" y="392" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="902" y="276" />
            <point x="891.48248" y="298.92969" />
            <point x="887.84717" y="322.00654" />
            <point x="885.97538" y="344.8426" />
            <point x="885.76131" y="368.00569" />
            <point x="891" y="392" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="10" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="978" y="269" />
            <point x="968.94761" y="293.43678" />
            <point x="968.16809" y="296.18728" />
            <point x="968" y="297" />
            <point x="967.92474" y="326.62532" />
            <point x="976.90049" y="415.68483" />
            <point x="977.01463" y="420.59474" />
            <point x="972" y="452" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="978" y="269" />
            <point x="968.75499" y="294.05952" />
            <point x="967.70209" y="320.21187" />
            <point x="970.23039" y="345.85578" />
            <point x="973.33359" y="372.14422" />
            <point x="975.64217" y="397.74269" />
            <point x="976.67582" y="424.16697" />
            <point x="972" y="452" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="817" y="267" />
            <point x="808.97481" y="294.27505" />
            <point x="808.22149" y="297.91001" />
            <point x="808.01899" y="299.55699" />
            <point x="808" y="300" />
            <point x="808.03573" y="300.95302" />
            <point x="822.77024" y="367.48189" />
            <point x="824.99779" y="403.54811" />
            <point x="822.98342" y="436.49761" />
            <point x="823.02474" y="438.44448" />
            <point x="828" y="472" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="817" y="267" />
            <point x="808.46621" y="296.57538" />
            <point x="813.78098" y="326.26456" />
            <point x="820.23168" y="354.57625" />
            <point x="824.12884" y="383.83274" />
            <point x="824.54087" y="412.52859" />
            <point x="823.32418" y="441.47346" />
            <point x="828" y="472" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="300" y="268" />
            <point x="296.08961" y="298.92988" />
            <point x="296" y="301" />
            <point x="300.07482" y="335.45189" />
            <point x="306.93707" y="369.54811" />
            <point x="309.01792" y="401.20978" />
            <point x="308.97439" y="404.45189" />
            <point x="304.07697" y="438.03595" />
            <point x="305.12362" y="470.88976" />
            <point x="305" y="473" />
            <point x="296" y="507" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="300" y="268" />
            <point x="296.13784" y="298.28798" />
            <point x="299.01877" y="328.26697" />
            <point x="304.77713" y="358.29997" />
            <point x="308.40678" y="387.51671" />
            <point x="307.29399" y="416.73139" />
            <point x="304.13901" y="446.61131" />
            <point x="304.34717" y="476.47346" />
            <point x="296" y="507" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="415" y="265" />
            <point x="396.93214" y="288.10036" />
            <point x="394.52768" y="291.77522" />
            <point x="393.54867" y="293.57898" />
            <point x="393.31463" y="294.09849" />
            <point x="393.1309" y="294.57299" />
            <point x="393" y="295" />
            <point x="392.90953" y="295.43595" />
            <point x="392.84468" y="295.93672" />
            <point x="392.78722" y="297.11962" />
            <point x="393.10965" y="301.88237" />
            <point x="397.91171" y="330.00527" />
            <point x="396.954" y="365.01501" />
            <point x="402.95537" y="401.52343" />
            <point x="399" y="512" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="415" y="265" />
            <point x="394.1577" y="292.41487" />
            <point x="396.92217" y="323.88711" />
            <point x="397.20458" y="354.26885" />
            <point x="400.07012" y="384.48625" />
            <point x="403.26407" y="415.43643" />
            <point x="402.62621" y="447.25698" />
            <point x="400.79568" y="479.70444" />
            <point x="399" y="512" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="505" y="273" />
            <point x="502.56703" y="331.52948" />
            <point x="502.82467" y="338.51084" />
            <point x="503" y="340" />
            <point x="513.51146" y="370.93202" />
            <point x="513.91844" y="372.56293" />
            <point x="514.12025" y="373.93564" />
            <point x="514.06447" y="408.50488" />
            <point x="516.00939" y="440.06436" />
            <point x="512.04856" y="473.0707" />
            <point x="514" y="508" />
            <point x="519" y="541" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="505" y="273" />
            <point x="503.11593" y="303.28798" />
            <point x="502.61347" y="334.19448" />
            <point x="510.83212" y="362.89032" />
            <point x="514.22826" y="392.55672" />
            <point x="514.94112" y="421.44328" />
            <point x="514.88369" y="451.10968" />
            <point x="512.11413" y="479.80552" />
            <point x="514.33683" y="510.71202" />
            <point x="519" y="541" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="6" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="619" y="271" />
            <point x="608.4604" y="345.93292" />
            <point x="602.06278" y="378.52937" />
            <point x="599.94152" y="411.32222" />
            <point x="600" y="415" />
            <point x="607" y="451" />
            <point x="617" y="559" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="619" y="271" />
            <point x="614.40735" y="304.06708" />
            <point x="609.92415" y="336.82754" />
            <point x="603.99399" y="367.9907" />
            <point x="600.402" y="399.73574" />
            <point x="602.76532" y="430.26426" />
            <point x="608.04633" y="462.0093" />
            <point x="610.6618" y="493.17246" />
            <point x="614.26792" y="525.93292" />
            <point x="617" y="559" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="7" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="726" y="275" />
            <point x="719.59847" y="303.1036" />
            <point x="719.07736" y="306.84788" />
            <point x="718.98704" y="308.54391" />
            <point x="719" y="309" />
            <point x="719.11049" y="309.9803" />
            <point x="729.8826" y="344.52908" />
            <point x="736.0937" y="381.43355" />
            <point x="743.72229" y="410.55667" />
            <point x="750.01582" y="485.43936" />
            <point x="749.72044" y="512.72714" />
            <point x="749.93659" y="515.56659" />
            <point x="761" y="552" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="726" y="275" />
            <point x="719.1472" y="306.18301" />
            <point x="728.11188" y="338.80874" />
            <point x="734.18705" y="370.1758" />
            <point x="740.72658" y="398.81823" />
            <point x="745.44472" y="427.06453" />
            <point x="747.97503" y="459.39327" />
            <point x="749.99687" y="490.46874" />
            <point x="750.63761" y="518.8154" />
            <point x="761" y="552" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="8" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="143" y="264" />
            <point x="140.66378" y="328.44137" />
            <point x="140.89956" y="334.12535" />
            <point x="141" y="335" />
            <point x="141.26776" y="336.28258" />
            <point x="149.44893" y="358.74662" />
            <point x="149.84363" y="360.20392" />
            <point x="150" y="361" />
            <point x="150" y="394" />
            <point x="154" y="430" />
            <point x="154.09924" y="465.39388" />
            <point x="148" y="502" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="143" y="264" />
            <point x="141.11593" y="297.09058" />
            <point x="140.66378" y="328.44137" />
            <point x="147.12747" y="352.2305" />
            <point x="150.14625" y="377.69372" />
            <point x="151.40427" y="406.97654" />
            <point x="154.22265" y="438.23424" />
            <point x="153.547" y="470.62894" />
            <point x="148" y="502" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="9" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="211" y="268" />
            <point x="223.91162" y="277.74582" />
            <point x="226.38907" y="279.96889" />
            <point x="227.28148" y="280.93156" />
            <point x="227.71425" y="281.49985" />
            <point x="227.87642" y="281.75894" />
            <point x="228" y="282" />
            <point x="228.09895" y="282.25586" />
            <point x="228.18872" y="282.55847" />
            <point x="228.34197" y="283.29461" />
            <point x="228.61509" y="286.38284" />
            <point x="226" y="329" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="211" y="268" />
            <point x="225.24913" y="278.89797" />
            <point x="228.58197" y="294.09311" />
            <point x="227.62621" y="311.16044" />
            <point x="226" y="329" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>